

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 矿层之下哈立德喝完了第三杯咖啡。 杯底有一层细灰——在矿区，任何液体只要暴露超过几分钟就会落进矿尘。他用拇指抹了一下杯口，然后杯子搁在控制台上。杯子和台面碰出比地球上更低的声响——火星重力的关系，所有东西落下去都比你以为的要轻。包括你自己的身体。 控制台的屏幕亮着。上一班的交接日志：钻探深度4278米，矿层样本——常规铁镍硫化物，开采价值中等。 他已经看了三遍。每一遍都和上一遍一样。 值班">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 矿层之下">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/My%20Novels/eve-of-the-storm/chapter-01/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="第一章 矿层之下哈立德喝完了第三杯咖啡。 杯底有一层细灰——在矿区，任何液体只要暴露超过几分钟就会落进矿尘。他用拇指抹了一下杯口，然后杯子搁在控制台上。杯子和台面碰出比地球上更低的声响——火星重力的关系，所有东西落下去都比你以为的要轻。包括你自己的身体。 控制台的屏幕亮着。上一班的交接日志：钻探深度4278米，矿层样本——常规铁镍硫化物，开采价值中等。 他已经看了三遍。每一遍都和上一遍一样。 值班">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-19T14:42:32.573Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="哈立德">
<meta property="article:tag" content="火星">
<meta property="article:tag" content="矿业">
<meta property="article:tag" content="矿层突破">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一章 矿层之下 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一章 矿层之下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 00:00" pubdate>
          2026年6月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第一章 矿层之下</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-矿层之下"><a href="#第一章-矿层之下" class="headerlink" title="第一章 矿层之下"></a>第一章 矿层之下</h1><p>哈立德喝完了第三杯咖啡。</p>
<p>杯底有一层细灰——在矿区，任何液体只要暴露超过几分钟就会落进矿尘。他用拇指抹了一下杯口，然后杯子搁在控制台上。杯子和台面碰出比地球上更低的声响——火星重力的关系，所有东西落下去都比你以为的要轻。包括你自己的身体。</p>
<p>控制台的屏幕亮着。上一班的交接日志：钻探深度4278米，矿层样本——常规铁镍硫化物，开采价值中等。</p>
<p>他已经看了三遍。每一遍都和上一遍一样。</p>
<p>值班室很小。四壁的隔音材料至少用了十五年，有些地方翘了边，露出底层的灰黄色隔音棉。通风系统的低频嗡鸣从墙里透过来，像是整条矿道在呼吸——不，是整条矿道在呼，永远不在吸。空气里有一股铁锈味，混合着冷却液的微甜。4200米深，温度恒定在20度。不冷不热，刚好让你忘了自己在多深的地方，直到你想起头顶上有四公里的岩层。然后20度突然就不太够了。</p>
<p>对面坐着艾琳。</p>
<p>她比他年轻，也许三十岁出头——头发剪得极短，几乎贴着颅骨。在她低头看屏幕时，哈立德能看到她后颈上有一条细长的疤痕。那是某种旧伤，矿区事故里很常见。她的手指在键盘上移动，指关节因为火星低重力下的长期劳作微微变形。她不漂亮。但她的专注有一种让人安心的重量。</p>
<p>她已经在钻探监控屏幕上盯了六个小时。她的眼睛发红。</p>
<p>“你女儿多大了。”</p>
<p>她没有抬头。她的问题落在值班室的空气里，像是随便飘进来的——不是刻意找话题，是凌晨四点唯一能说的话。</p>
<p>“七岁。”</p>
<p>“想让她去地球？”</p>
<p>哈立德没有回答。他转了一下手里空了的咖啡杯。杯底那层灰被他的指纹搅成了一小片模糊。</p>
<p>过了一会儿：”她问我——地球上是不是走到哪里都能看到天。我说是。她问了第二遍。我说是——真的天，不是穹顶上的投影。”</p>
<p>他停了一下。</p>
<p>“她没再问了。”</p>
<p>艾琳抬起头。她看着哈立德。那种火星矿区凌晨四点的眼神——你不需要对别人解释你为什么说这些话。你只说。对方自己会明白。</p>
<p>“你知道我第一次去地球是什么感觉？”</p>
<p>哈立德等着。</p>
<p>“我站在外面——抬头——没有顶。”她喝了一口自己杯子里的东西。可能是咖啡。也可能是茶。颜色太深，分辨不出来。”我站了五分钟不敢动。”</p>
<p>她笑了一下。那种火星式的不带自怜的笑——嘴角动一下，然后就收回去了。</p>
<p>“我以为我会飘走。”</p>
<p>哈立德也笑了。</p>
<p>两个在地下四千多米的人，在聊头顶没有盖子的感觉。</p>
<p>然后钻机深度跳到了4280。</p>
<p>4280米不是计划中的深度。上一班把目标定在4278，是因为那个深度的岩层密度稳定，是标准的铁镍矿脉切面。下一段按模型应该是一层玄武岩过渡——预计在4285米左右出现。挖穿这层过渡岩的成本不划算，所以4280差不多就该停了。</p>
<p>但深度还在涨。</p>
<p>哈立德看了一眼数字。4281。4282。钻头的扭矩曲线没有按照标准过渡岩的模型走。它在平跑——速度稳定，阻力没有变化。像是钻头在一个密度均匀的层里推进。</p>
<p>这不对。玄武岩过渡带不应该这样。</p>
<p>4283。4284。</p>
<p>哈立德站起来，走到艾琳的屏幕旁边。他们一起看着数字。没有人说话。在矿区，当数据开始不按模型走的时候，你不会说话——你会等。等它自己解释。</p>
<p>4285。扭矩曲线没有任何变化。密度读数开始偏离。不是偏高——是离开了轴。轴上的每一个参照点都是过去一百年的地质勘探建立的。4285米深处没有参照点。</p>
<p>钻机自动停下了。它在等下一个指令。</p>
<hr>
<p>艾琳先看到了。</p>
<p>不——她不是看到的。她是感觉到的。扭矩曲线平得不像话，密度偏移的方向她没见过。她的手指在重新校准的过程中第一次出现了一个半秒的停顿。在一个已经连续操作了六个小时的地质工程师身上，任何犹豫都是一种信号。</p>
<p>她皱了一下眉。然后——她的手指在屏幕上重新校准了一次。两次。第三次时她的手指停顿了整整两秒。哈立德注意到了。不是因为屏幕上的数字——是因为她的手指停了。他认识她三年了。她的手指从不停。</p>
<p>“读数有问题。”</p>
<p>“什么问题。”</p>
<p>“密度——“她重新校准了一次。然后她不说话了。</p>
<p>哈立德站起来。他走到她的屏幕前。他在矿区工作了十年，当过钻探操作员、夜班主管、最后三年的值班主管。他见过几乎所有类型的矿层数据：常规铁镍、稀有铂族、开采价值接近零的石英脉。他没见过这个。</p>
<p>“不对。不是不对——“</p>
<p>她没说完。哈立德替她说完了。</p>
<p>“是不可能。”</p>
<p>屏幕上显示的是密度读数。不对——没偏高，也没异常。数据根本不在任何已知地质模型的参照范围内。</p>
<p>“取样分析。”</p>
<p>“取样钻头在这个深度只能取一管。如果取了——“</p>
<p>“取。”</p>
<p>她取了。</p>
<p>钻头收回的机械声在值班室里回响了大约十五秒。然后样品管从钻机端口滑出来。哈立德把它放在分析台上。</p>
<p>管子里只有一小段岩芯。颜色是暗灰蓝色——像暴风雨来临前云层的底边，又像是被冻住的暮光。这个颜色不属于任何已知的火星矿层。不属于任何哈立德认识的矿物。</p>
<p>艾琳启动了基础光谱分析。分析仪的低功率激光扫过样品管。屏幕上的波形跳了一下。然后停了。分析仪没有为任何已知物质匹配到参考波形。</p>
<p>在激光扫过之后——那截暗灰蓝色的岩芯内部透出了一层极其微弱的光。蓝。向橙金偏转。像是在呼吸。</p>
<p>与其说是”发光”，不如说是”亮了”——亮度很低，低到如果不是在矿区的暗光值班室里可能根本注意不到。但它确实在亮。然后变暗。然后又亮了一下。像深海里一种不属于这个时代的生物。</p>
<p>哈立德没有说”这是什么”——他已经知道答案了。答案是”我不知道”。而”我不知道”在矿区里是最危险的三个字。</p>
<hr>
<p>艾琳跑了第一轮—然后第二轮—然后她让她自己停下来。</p>
<p>“能量密度——“</p>
<p>她停顿。哈立德等着。</p>
<p>她没有说完。她把屏幕转过来让他自己看。屏幕上是一组数字。哈立德看完了。</p>
<p>他说了一句话。</p>
<p>“这不可能。”</p>
<p>艾琳的嘴唇动了一下。她应该说”你用了我的话”——在正常的世界里，他们会在这个点上交换一个苦笑。她没有。她的嘴唇动了，但声音没有出来。</p>
<p>她害怕了。</p>
<p>哈立德看着那组数字。</p>
<p>他背过规程。每一个夜班主管上岗第一天都签过确认书：异常发现，立即上报矿区总部和联合国矿业监管局。上报、审查、合同重签——这五个字他背了十年。十年里他从来没想过第六步。</p>
<p>他拿起了通讯器。</p>
<p>“等一下。”</p>
<p>艾琳的手指碰到了他的手腕。轻的。像是在叫停一个走向悬崖边的人。她没有解释，做了一件她已经开始了的事——把分析数据复制到了私人数据盘上。小到捏在掌心里几乎看不见的透明盘片。然后她回到矿区主控界面，找到今晚的数据记录，全部删除。</p>
<p>哈立德看着她。十年，他从未见过任何人做艾琳正在做的事。</p>
<p>“你在做什么。”</p>
<p>“我不知道。”</p>
<p>“你不知道，那为什么删它。”</p>
<p>“我不知道。”她的声音很平。”我不知道我做得对还是错。但我知道一件事。”</p>
<p>她转过身来面对他。屏幕背光照着她半边脸。另半边在暗处。</p>
<p>“如果这份数据现在进了联合国系统——明天早上就会有一份开采合同。后天就会有地球的公司接管这个矿区。我们的班组——“她看着他。”你见过哪次地球公司进来之后，火星矿工还能保住饭碗的。”</p>
<p>她说的是饭碗。</p>
<p>这是最让哈立德沉默的东西。她说的每一个字他都知道是真的——矿区的每个人都能说出这句话，但”对”在这里换不来一份工资。她删数据前那几秒钟里，第一个闯入她脑子的名字——是班组里坐在她隔壁、值了三年夜班没请过一天假的老头。</p>
<p>他应该上报。他知道他应该上报。不报就是共谋。共谋就是犯法。犯法就是——是他女儿知道他进拘留室的那天。</p>
<p>他没有上报。</p>
<hr>
<p>夜班的最后两小时。</p>
<p>值班室重新陷入安静。但这次不一样——之前的安静是凌晨四点的安静，这一次是有人做了某件事之后、等着它塌下来的安静。</p>
<p>艾琳回到了她的屏幕前。她没有再看钻探数据——那部分已经删干净了。她打开了一个常规矿层分类表格，开始填写今天的标准报告。打字。删除。重打。再删。速度比平时慢了不止一点。她的右手小指在键盘边缘不耐烦地敲——她自己大概没注意到。哈立德注意到了。</p>
<p>他在矿区十年。他见过各种人面对各种意外：钻头卡死、瓦斯报警、事故伤亡。那些时刻，人的反应是立刻的——叫、跑、动手。今晚不同。今晚他们什么都不用做。只需要等。等夜班过去。等白昼降临。等到时间抹去异常，平淡生活照旧。</p>
<p>他试着去想别的。他试着去想明天是休息日，他可以带女儿去看新换的穹顶投影——这个月的主题是一月的冰岛。他试着去想他需要买什么菜。他的脑子不配合。它反复回到一个画面上：那截岩芯内部的蓝光。在退潮。在涨。在退。</p>
<p>他在想象中看那个画面看了两小时。</p>
<p>六点差五分，艾琳站起来。她把数据盘从工作服的胸口口袋取出来——捏在指间翻了个面，像是第一次看清楚它。然后放回去。拉上了拉链。</p>
<p>哈立德看着拉链走完它的轨迹。拉链齿咬合的声音——在这种静里，每一个细节都是证据。</p>
<p>“明天还来上班吗。”他说。</p>
<p>她站在门口。背对着他。停了很久。</p>
<p>“我不知道。”</p>
<p>门开了。门关了。</p>
<p>换班的人六点准时到。哈立德在更衣室里坐了十分钟。他的储物柜里有一张女儿的照片——贴在内侧柜门上，透明胶带贴了四年，边角已经翘了。照片上她六岁。对着镜头笑。背后是奥林匹斯穹顶社区学校的活动室。墙上画着一棵树——穹顶之下几乎没有树，不过美术老师每年都会画一棵新的贴在墙上。</p>
<p>他把柜门关上。</p>
<p>他走过地下走廊。安检口的扫描仪照常运行，没有人知道这一班发生了什么。电梯从-4200米升到穹顶地面层需要11分钟。电梯里的灯管有一根在轻微地闪烁。</p>
<p>他走出电梯。</p>
<p>地面层的穹顶内部，天光投影正在切换——从黑夜过渡到日出。第一层假曙光打在穹顶内壁的反射板上。橙。转玫瑰金。转灰白。然后整个穹顶亮起来。</p>
<p>哈立德站在电梯口。他仰头看着那片人造天空。然后他想到了女儿的问题。</p>
<p>地球上是不是走到哪里都能看到真的天。</p>
<p>他说不出口的答案。她说出口的问题。他没有上报。他隐约感觉这三件事之间有一条线。他只是还不知道那条线通往哪里。</p>
<hr>
<p>奥林匹斯穹顶。凌晨。距离矿区数百公里。</p>
<p>有人收到了一条消息。</p>
<p>消息内容只有四个字。没有问候。没有署名。没有加密密钥——加密本身已经完成。这四个字从矿区的某个终端发出，经过三道中转，最终显示在一个不联网的通讯器屏幕上：</p>
<blockquote>
<p><strong>矿层突破。</strong></p>
</blockquote>
<p>收到消息的人没有回复。这个人——男性，中年，灰色西装在没有开灯的办公室黑暗里只是一团更深的暗影——站起来，走到窗前。</p>
<p>窗外是整个奥林匹斯穹顶的内部。黎明前最后一段黑暗里，穹顶内部的灯光像是被人不小心撒在地上的串珠——零散的、不均匀的。这里是火星最大的城市。两百万人。最大的穹顶。最老的穹顶。花了几十年的时间把一整个城市罩在玻璃和叠层材料里面。在凌晨这个时候，你站在某个高处往下看——你会觉得那些人、那些住宅、那些社区学校，都像沉在水底。</p>
<p>“矿层突破。”</p>
<p>他说出来了。很轻。不是自言自语——像是在确认空气中这句话的重量。</p>
<p>他的表情不是惊喜。是确认。</p>
<hr>
<p>在另一个穹顶。一个没有名字的工人居住区。一个房间空了很久了——也许三个月，也许更久。它的上一个住户走的时候很急。墙上有唯一一张贴纸的残留边角——一座城市的天际线。地球的天际线。</p>
<p>那个上一任住户某天晚上回到家，把一枚数据盘放进了抽屉最深处。透明的。一滴眼泪的大小。她犹豫了一下，然后翻出抽屉底层一张皱了的便签。用一支快没墨的笔写下了四个字。</p>
<p>贴上去的时候，她按了一下。像是在确认它不会掉下来。</p>
<p>然后她关上抽屉。然后她离开了。</p>
<p>数据盘上那张手写标签在抽屉的暗处停留了整整一个夜晚——一个早晨——然后无数个白天和黑夜。在所有这些时间里，标签上面始终只有四个字：</p>
<p><strong>不要忘记。</strong></p>
<hr>
<p><em>第一章 完</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/My-Novels/" class="category-chain-item">My Novels</a>
  
  
    <span>></span>
    
  <a href="/categories/My-Novels/Eve-of-the-Storm/" class="category-chain-item">Eve of the Storm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
        <a href="/tags/%E7%81%AB%E6%98%9F/" class="print-no-link">#火星</a>
      
        <a href="/tags/%E7%9F%BF%E4%B8%9A/" class="print-no-link">#矿业</a>
      
        <a href="/tags/%E5%93%88%E7%AB%8B%E5%BE%B7/" class="print-no-link">#哈立德</a>
      
        <a href="/tags/%E7%9F%BF%E5%B1%82%E7%AA%81%E7%A0%B4/" class="print-no-link">#矿层突破</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一章 矿层之下</div>
      <div>https://littlebabyq.github.io/2026/06/18/My Novels/eve-of-the-storm/chapter-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/My%20Novels/eve-of-the-storm/chapter-02/" title="第二章 50.7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二章 50.7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/16/Quantitative%20Trading/01-what-is-quantitative-trading/" title="什么是量化交易？——量化交易入门系列（一）">
                        <span class="hidden-mobile">什么是量化交易？——量化交易入门系列（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
