

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间的三重结构时间包含三个维度：过去、此刻与未来。这里只讨论此刻——因为一切生产和生活活动都发生在此刻。过去和未来更像是两个接口：过去指向状态（我们曾经是怎样的），未来指向结果（我们想要怎样的）。 但此刻本身，正在被剥夺。  无法定价的事物，让时间”消失”能让时间感——那种被量化的、滴答作响的时间——消失的，恰恰是那些没法定价的事。 沉浸在一段对话里，忘记看表。为一首诗驻足，不知道过去了多久。孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="金钱的时间观——此刻为何越来越&quot;快&quot;">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/Rumination%20and%20Perception/Temporal-Perspective-of-Money/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="时间的三重结构时间包含三个维度：过去、此刻与未来。这里只讨论此刻——因为一切生产和生活活动都发生在此刻。过去和未来更像是两个接口：过去指向状态（我们曾经是怎样的），未来指向结果（我们想要怎样的）。 但此刻本身，正在被剥夺。  无法定价的事物，让时间”消失”能让时间感——那种被量化的、滴答作响的时间——消失的，恰恰是那些没法定价的事。 沉浸在一段对话里，忘记看表。为一首诗驻足，不知道过去了多久。孩子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-18T14:57:46.143Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="心流">
<meta property="article:tag" content="时间">
<meta property="article:tag" content="沉思">
<meta property="article:tag" content="注意力">
<meta property="article:tag" content="资本主义">
<meta property="article:tag" content="金钱">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>金钱的时间观——此刻为何越来越&#34;快&#34; - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金钱的时间观——此刻为何越来越&#34;快&#34;"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 22:00" pubdate>
          2026年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金钱的时间观——此刻为何越来越&#34;快&#34;</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="时间的三重结构"><a href="#时间的三重结构" class="headerlink" title="时间的三重结构"></a>时间的三重结构</h2><p>时间包含三个维度：<strong>过去</strong>、<strong>此刻</strong>与<strong>未来</strong>。这里只讨论此刻——因为一切生产和生活活动都发生在此刻。过去和未来更像是两个接口：过去指向状态（我们曾经是怎样的），未来指向结果（我们想要怎样的）。</p>
<p>但此刻本身，正在被剥夺。</p>
<hr>
<h2 id="无法定价的事物，让时间”消失”"><a href="#无法定价的事物，让时间”消失”" class="headerlink" title="无法定价的事物，让时间”消失”"></a>无法定价的事物，让时间”消失”</h2><p>能让时间感——那种被量化的、滴答作响的时间——消失的，恰恰是那些<strong>没法定价的事</strong>。</p>
<p>沉浸在一段对话里，忘记看表。为一首诗驻足，不知道过去了多久。孩子搭积木时，世界只有那块积木。这些时刻的共同点是：它们不在交易系统里。它们没有价格。</p>
<p>而一旦我们进入心流，时间就不再是”时间的流逝”，而是”存在的延续”。可惜，一个被货币化的大脑——那种”时间就是金钱”的大脑——在结构上就是<strong>反心流</strong>的。因为在心流里，时间是免费的。</p>
<hr>
<h2 id="拥有的不是钱，而是钱的指向性"><a href="#拥有的不是钱，而是钱的指向性" class="headerlink" title="拥有的不是钱，而是钱的指向性"></a>拥有的不是钱，而是钱的指向性</h2><p>我们从未真正”拥有”过钱。我们拥有的是钱所能交换的东西。</p>
<p>而钱的本质功能，就是把每一个当下都变成一种纯粹的手段——变成一笔指向未来回报的交易。当下本身不重要，重要的是当下能换到什么。于是：</p>
<blockquote>
<p>钱永远指向下一步，与此刻的时间背道而驰。</p>
</blockquote>
<p>当你时刻都在计算机会成本（”这个小时如果用来工作能赚多少”），你就永远无法真正在这个小时里。你人在这里，但你的注意力在别处——在未来的某个收益上。</p>
<hr>
<h2 id="为什么长大后时间越来越快？"><a href="#为什么长大后时间越来越快？" class="headerlink" title="为什么长大后时间越来越快？"></a>为什么长大后时间越来越快？</h2><p>这几乎是每个人的体验。小时候暑假漫长得像一生，现在一年一眨眼就没了。有两个结构性的原因：</p>
<p><strong>第一，童年每天都在接收新的知识和信息。</strong> 对世界的理解程度和能动性与日俱增——每一天都带来了不可压缩的新事物。而成年后，大量时间是重复的、可预测的，大脑会把这些重复”压缩存储”，导致回忆密度急剧下降。新东西越多，时间越厚；重复越多，时间越薄。</p>
<p><strong>第二，比例效应。</strong> 对五岁的孩子来说，一年是人生的 20%；对三十岁的成年人来说，一年只是人生的 3.3%。同样的绝对时间，在人生中所占的比例越来越小，主观感受上就越来越短。</p>
<hr>
<h2 id="金钱是一种压缩算法"><a href="#金钱是一种压缩算法" class="headerlink" title="金钱是一种压缩算法"></a>金钱是一种压缩算法</h2><p>在时间维度上，金钱做了一件极其高效的事：</p>
<blockquote>
<p>它保留了此刻的<strong>价格</strong>（对价值的估计），损失了此刻的<strong>意义</strong>本身。</p>
</blockquote>
<p>一笔交易的完成，只需要一个数字。但这个数字背后承载了什么？手工匠人做一把椅子时的专注和呼吸、农民在田里晒过的太阳、朋友为你做饭时的心意——所有这些都被压缩进了价格标签。价格让你可以快速决策，但也让你永远失去了与那个时刻的真实连接。</p>
<p>价格是意义的代理。但当代理取代了原物，我们就活在了一个全是代理的世界里。</p>
<hr>
<h2 id="万物货币化，包括”逃避货币化”"><a href="#万物货币化，包括”逃避货币化”" class="headerlink" title="万物货币化，包括”逃避货币化”"></a>万物货币化，包括”逃避货币化”</h2><p>资本主义的一个核心逻辑是把一切都纳入交换体系。但更微妙的是，它连”逃避货币化”这件事本身也会被货币化。</p>
<p>付费的正念冥想课程、昂贵的数字排毒 retreat、标价出售的”慢生活”品牌……原本是抵抗货币化的东西，最终也变成了商品。这是资本主义的终极讽刺：<strong>它甚至能把你对它的反抗，变成一个新的市场。</strong></p>
<p>你需要花钱，才能学会如何不总是想着花钱。</p>
<hr>
<h2 id="注意力的稀缺：不是”没有时间”，而是”时间缺少我”"><a href="#注意力的稀缺：不是”没有时间”，而是”时间缺少我”" class="headerlink" title="注意力的稀缺：不是”没有时间”，而是”时间缺少我”"></a>注意力的稀缺：不是”没有时间”，而是”时间缺少我”</h2><p>我们常常说”我没有时间”。但这是一种误导性的表达。</p>
<p>真相是：<strong>时间一直在那里，但注意力已经不在那儿了。</strong> 此刻的时间并不缺失，缺失的是”我”对此刻的在场。每个当下都在流逝，但我们的注意力被分散在无数个指向未来的承诺、债务和计算中。时间没有缺少——时间缺少了我。</p>
<p>这不是时间管理的问题，是注意力分配的问题。而注意力之所以稀缺，恰恰是因为资本主义让每一份注意力都有了潜在的价格。当你对任何一件事都可以问”这值不值得我的时间”时，你就已经离开了那个时间。</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>金钱是一个强大的工具，但它不是一个好的主人。当你开始用金钱的逻辑衡量一切时，你就默认了一个前提：所有时刻都是可以等价替换的。但有些时刻——那些无法定价的时刻——恰恰是唯一让你感到真正活着的时刻。</p>
<blockquote>
<p>时间是唯一不能赚回来的东西。花掉它的时候，别总是想着性价比。</p>
</blockquote>
<hr>
<p><em>写于 2026 年 6 月</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E9%97%B4/" class="print-no-link">#时间</a>
      
        <a href="/tags/%E9%87%91%E9%92%B1/" class="print-no-link">#金钱</a>
      
        <a href="/tags/%E5%BF%83%E6%B5%81/" class="print-no-link">#心流</a>
      
        <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" class="print-no-link">#资本主义</a>
      
        <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" class="print-no-link">#注意力</a>
      
        <a href="/tags/%E6%B2%89%E6%80%9D/" class="print-no-link">#沉思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金钱的时间观——此刻为何越来越&#34;快&#34;</div>
      <div>https://littlebabyq.github.io/2026/06/18/Rumination and Perception/Temporal-Perspective-of-Money/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/literary-quality-and-narrative-craft/" title="《光明共和国》的文学质地与叙事技艺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《光明共和国》的文学质地与叙事技艺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/My%20Novels/eve-of-the-storm/chapter-02/" title="第二章 50.7">
                        <span class="hidden-mobile">第二章 50.7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
