

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="两本书，一个幽灵安德烈斯·巴尔瓦的《光明共和国》（2017），腰封上印着一句醒目的推荐语——“《黑暗之心》+《蝇王》。” 出版商是聪明的。他们知道读者需要锚点——一个从未听说过巴尔瓦的人，看到”蝇王”两个字就会在脑中搭建起预期：孩子 + 脱离文明 &#x3D; 野蛮爆发。这确实是两部小说表面上的公约数：一群孩子，脱离了成人社会的控制，形成了自己的秩序，最终走向暴力与死亡。 但读完之后你会发现，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="同一片丛林，两种人性——《光明共和国》与《蝇王》的对读">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/lord-of-flies-comparison/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="两本书，一个幽灵安德烈斯·巴尔瓦的《光明共和国》（2017），腰封上印着一句醒目的推荐语——“《黑暗之心》+《蝇王》。” 出版商是聪明的。他们知道读者需要锚点——一个从未听说过巴尔瓦的人，看到”蝇王”两个字就会在脑中搭建起预期：孩子 + 脱离文明 &#x3D; 野蛮爆发。这确实是两部小说表面上的公约数：一群孩子，脱离了成人社会的控制，形成了自己的秩序，最终走向暴力与死亡。 但读完之后你会发现，这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T15:34:00.000Z">
<meta property="article:modified_time" content="2026-06-18T15:35:45.418Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="人性">
<meta property="article:tag" content="儿童文学">
<meta property="article:tag" content="光明共和国">
<meta property="article:tag" content="威廉·戈尔丁">
<meta property="article:tag" content="安德烈斯·巴尔瓦">
<meta property="article:tag" content="比较文学">
<meta property="article:tag" content="蝇王">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>同一片丛林，两种人性——《光明共和国》与《蝇王》的对读 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="同一片丛林，两种人性——《光明共和国》与《蝇王》的对读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 23:34" pubdate>
          2026年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">同一片丛林，两种人性——《光明共和国》与《蝇王》的对读</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="两本书，一个幽灵"><a href="#两本书，一个幽灵" class="headerlink" title="两本书，一个幽灵"></a>两本书，一个幽灵</h2><p>安德烈斯·巴尔瓦的《光明共和国》（2017），腰封上印着一句醒目的推荐语——“《黑暗之心》+《蝇王》。”</p>
<p>出版商是聪明的。他们知道读者需要锚点——一个从未听说过巴尔瓦的人，看到”蝇王”两个字就会在脑中搭建起预期：孩子 + 脱离文明 &#x3D; 野蛮爆发。这确实是两部小说表面上的公约数：一群孩子，脱离了成人社会的控制，形成了自己的秩序，最终走向暴力与死亡。</p>
<p>但读完之后你会发现，这个公式化描述在两个文本上的落点几乎是相反的。《蝇王》讲的是<strong>文明撤离之后，人性露出了什么</strong>。《光明共和国》讲的是<strong>文明全力运转的时候，人性暴露了什么</strong>。同一个起点，截然不同的终点。这篇对读，就是想拆开这个”+”号，看看被出版商粘在一起的两本书，究竟在什么地方分道扬镳了。</p>
<hr>
<h2 id="一、两位作者，两种世界观"><a href="#一、两位作者，两种世界观" class="headerlink" title="一、两位作者，两种世界观"></a>一、两位作者，两种世界观</h2><h3 id="戈尔丁：见过战争的人，不再相信纯真"><a href="#戈尔丁：见过战争的人，不再相信纯真" class="headerlink" title="戈尔丁：见过战争的人，不再相信纯真"></a>戈尔丁：见过战争的人，不再相信纯真</h3><p>威廉·戈尔丁生于 1911 年。二战期间他在英国皇家海军服役，参与了击沉俾斯麦号的行动和诺曼底登陆。他亲眼看见了文明的薄壳在战争中被撕开的样子——前一天还是校长、邮递员、银行职员的人，第二天端着枪在滩头上互相射击。战后他回到中学教书，面对的是一群”难以管束的男孩”。这两段经历叠加在一起，直接导向了《蝇王》的核心命题：<strong>人性底层是暴力的，文明只是一层薄薄的漆。</strong></p>
<p>戈尔丁自己说得很清楚：”经历过战争之后，我不再相信人的纯真。”《蝇王》就是这句话的小说化——把一群男孩扔在荒岛上，撤走所有成人，看看漆会怎么剥落。</p>
<h3 id="巴尔瓦：在秩序的裂缝里长大的人"><a href="#巴尔瓦：在秩序的裂缝里长大的人" class="headerlink" title="巴尔瓦：在秩序的裂缝里长大的人"></a>巴尔瓦：在秩序的裂缝里长大的人</h3><p>安德烈斯·巴尔瓦生于 1975 年的马德里。他出生那年，佛朗哥刚死不久。西班牙正在从将近四十年的独裁统治中挣脱出来。巴尔瓦不属于战争的创伤一代，也不属于完全遗忘的一代。他是<strong>夹缝中的一代</strong>——对权威有一种天生的、沉静的警觉。</p>
<p>他没有在战场上见过人性暴力的迸发。但他见过另一种暴力：<strong>秩序本身的暴力。</strong> 官僚系统的冷漠、社会契约的虚伪、”正常”这个概念对他者的排斥——这些构成了《光明共和国》的底色。如果戈尔丁的问题是”人没有文明会怎样”，巴尔瓦的问题是**”文明用什么样的方式制造了暴力，同时宣称自己在防止暴力”**。</p>
<hr>
<h2 id="二、同一公式，两种运算方向"><a href="#二、同一公式，两种运算方向" class="headerlink" title="二、同一公式，两种运算方向"></a>二、同一公式，两种运算方向</h2><p>把两部小说的基本设定并排起来看：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>《蝇王》</th>
<th>《光明共和国》</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作者</strong></td>
<td>威廉·戈尔丁（1911-1993）</td>
<td>安德烈斯·巴尔瓦（1975-）</td>
</tr>
<tr>
<td><strong>出版年份</strong></td>
<td>1954</td>
<td>2017</td>
</tr>
<tr>
<td><strong>背景设定</strong></td>
<td>核战中荒岛（无成人）</td>
<td>热带城市圣克里斯托瓦尔（成人社会在场）</td>
</tr>
<tr>
<td><strong>孩子来源</strong></td>
<td>飞机失事幸存者</td>
<td>来路不明的外来者</td>
</tr>
<tr>
<td><strong>孩子构成</strong></td>
<td>一群英国男校学生</td>
<td>三十二个流浪儿童</td>
</tr>
<tr>
<td><strong>内部组织</strong></td>
<td>由民主走向专制分裂</td>
<td>无领袖、自发协调的集体</td>
</tr>
<tr>
<td><strong>孩子有语言吗</strong></td>
<td>有（英语）</td>
<td>有，但成人听不懂</td>
</tr>
<tr>
<td><strong>冲突性质</strong></td>
<td>孩子之间的斗争</td>
<td>孩子与成人文明之间的对抗</td>
</tr>
<tr>
<td><strong>暴力来源</strong></td>
<td>来自孩子内部</td>
<td>来自成人社会</td>
</tr>
<tr>
<td><strong>结局</strong></td>
<td>被海军军官”营救”，荒诞性收尾</td>
<td>孩子全部溺亡，成人继续生活</td>
</tr>
<tr>
<td><strong>作者的人性假设</strong></td>
<td>人性本恶，文明是约束</td>
<td>人性非恶，文明的排斥才是暴力</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、谁才是怪物？——核心分歧"><a href="#三、谁才是怪物？——核心分歧" class="headerlink" title="三、谁才是怪物？——核心分歧"></a>三、谁才是怪物？——核心分歧</h2><p>这是两本书最深的分界线。</p>
<h3 id="《蝇王》的回答：怪物在我们心里"><a href="#《蝇王》的回答：怪物在我们心里" class="headerlink" title="《蝇王》的回答：怪物在我们心里"></a>《蝇王》的回答：怪物在我们心里</h3><p>《蝇王》的叙事推进建立在一个逐渐揭开的真相上：岛上根本没有什么”野兽”（Beast）。孩子们一开始恐惧的丛林怪兽，从头到尾都不存在。真正可怕的是孩子们在猎杀游戏中逐渐释放的本能——杰克和他的猎手们从一开始的”不敢下刀”，到后来唱着杀猪歌、涂着花脸、把西蒙误认为野兽活活打死，再到最后追捕拉尔夫时要烧掉整座岛。</p>
<blockquote>
<p>小说最核心的一句对话来自西蒙——这个最安静、最接近真相的角色——在幻觉中与”蝇王”（插在木棍上的猪头）的对话。蝇王对他说：”你早知道了吧？我就是你的一部分。”</p>
</blockquote>
<p>在戈尔丁的框架里，<strong>黑暗不在丛林里，它在每个孩子心里。</strong> 文明的撤离只是让这层黑暗不再被压制。</p>
<h3 id="《光明共和国》的回答：怪物在城里"><a href="#《光明共和国》的回答：怪物在城里" class="headerlink" title="《光明共和国》的回答：怪物在城里"></a>《光明共和国》的回答：怪物在城里</h3><p>《光明共和国》里不存在”恐惧被投射到不存在的东西上”这种叙事结构。三十二个孩子的确做了一些暴力的事——他们偷东西、占据超市、扰乱秩序。但巴尔瓦花了大量笔墨来让读者面对一个无法回避的事实：<strong>这些行为不是”恶”的爆发，而是”不同”的表现。</strong></p>
<p>他们有自己的语言。有自己的交换规则。有不需要领袖的集体协调。他们在大人们看来是”暴徒”，但从叙述者的回望视角看，他们更像是一群遵循着另一种社会逻辑的生命体——你可以不理解它，但你很难称它为”恶”。</p>
<p>真正让读者不安的，不是孩子们做了什么，而是<strong>大人们如何对待他们：</strong></p>
<ul>
<li>媒体用漫画丑化他们</li>
<li>官僚机构用”公共安全”合法化搜捕</li>
<li>普通市民的恐惧迅速转化为仇恨</li>
<li>最后水闸关闭——一个被包装为”基础设施”的行为导致了三十二人的死亡</li>
</ul>
<p>如果《蝇王》的叙事公式是”看看人脱掉文明外衣后的样子”，《光明共和国》的公式就是**”看看文明为了维护自身，会杀死什么样的人。”**</p>
<hr>
<h2 id="四、孩子们内部：分裂的民主-vs-沉默的共同体"><a href="#四、孩子们内部：分裂的民主-vs-沉默的共同体" class="headerlink" title="四、孩子们内部：分裂的民主 vs 沉默的共同体"></a>四、孩子们内部：分裂的民主 vs 沉默的共同体</h2><p>两部小说中孩子群体的内部结构差异，同样揭示了两位作者的核心关切。</p>
<h3 id="《蝇王》：民主的脆弱性"><a href="#《蝇王》：民主的脆弱性" class="headerlink" title="《蝇王》：民主的脆弱性"></a>《蝇王》：民主的脆弱性</h3><p>拉尔夫手持海螺召集会议，用”谁拿着海螺谁说话”来建立程序正义。杰克则用打猎的能力、猪肉的分配、花脸战舞的情绪煽动来建立魅力型权威。最后海螺被砸碎，拉尔夫的民主秩序全面溃败，杰克成为专制首领。</p>
<p>戈尔丁在这里写的是一个政治寓言：<strong>程序正义在人性暴力面前不堪一击。</strong> 多数人的理性可以被少数人的煽动轻易瓦解。这几乎是对二十世纪极权兴起的文学隐喻——不是因为制度不够好，而是因为人的本性太容易滑向服从与施暴。</p>
<h3 id="《光明共和国》：另一种秩序的可能性"><a href="#《光明共和国》：另一种秩序的可能性" class="headerlink" title="《光明共和国》：另一种秩序的可能性"></a>《光明共和国》：另一种秩序的可能性</h3><p>巴尔瓦的孩子们没有内部斗争。这本身就是一个惊人的叙事选择——在关于孩童的小说里，写一个”没有内部斗争的群体”比写”互撕的群体”更难，因为它要求作者想象一种我们成人社会所不熟悉的组织形式。</p>
<p>三十二个孩子”没有头领和计划，却又相互联系”。这看起来像一群鸟、一队鱼——一种<strong>涌现式的集体行为</strong>，不需要自上而下的指令，也不需要成文的规则。这种组织形式让大人们感到不安，恰恰因为它不可理解——大人们习惯了等级、规则和命令来维持秩序，当看到一个不需要这些东西依然有序运转的群体，他们的反应不是赞叹，而是恐慌。</p>
<p>更残酷的一个细节：豆瓣上有人指出，三十二个孩子<strong>最终不是因为外部暴力而死，而是因为本地的孩子开始加入他们。</strong> 这导致了”共和国”的内部瓦解——不是因为专制或厮杀，而是因为<strong>纯真的稀释。</strong> 当初那三十二个孩子的社会形态是建立在某种未经文明污染的原始一致性之上的；而当城里的孩子带着他们已经内化的等级观念、竞争意识和占有欲加入进来时，这个共同体的根基就被腐蚀了。</p>
<p>如果《蝇王》是一个”由内向外崩溃”的故事（恶从内部滋生），《光明共和国》就是一个”由外向内侵蚀”的故事（善被外面的世界稀释）。</p>
<hr>
<h2 id="五、结局：救赎的讽刺-vs-沉默的湮灭"><a href="#五、结局：救赎的讽刺-vs-沉默的湮灭" class="headerlink" title="五、结局：救赎的讽刺 vs 沉默的湮灭"></a>五、结局：救赎的讽刺 vs 沉默的湮灭</h2><p>两部小说的结局是对比的终极浓缩。</p>
<h3 id="《蝇王》：荒诞的营救"><a href="#《蝇王》：荒诞的营救" class="headerlink" title="《蝇王》：荒诞的营救"></a>《蝇王》：荒诞的营救</h3><p>拉尔夫被杰克的手下在岛上追捕，猎手们点燃了整座森林。这场由”捕猎”升级而来的大火意外地引来了一艘路过的军舰——一位海军军官踏上海滩，看着这群蓬头垢面、满脸花彩的孩子问：”你们在玩什么游戏？”</p>
<p>这是二十世纪文学最著名的反讽之一。军官代表的是成人世界的战争机器——他自己就在参与一场远比岛上的猎杀规模更大的暴力。而他对岛上发生的一切毫不知情、毫不关心，只是用一种居高临下的困惑面对这群”孩子气”的冲突。戈尔丁让<strong>成人的暴力与孩童的暴力在同一刻并置</strong>：军官的军舰正在屠杀同类，而他却对拉尔夫和杰克的争斗表示不屑。文明的虚伪在此刻被一把掀开。</p>
<p>但《蝇王》的结局仍然是某种形式的”救赎”——不管多么讽刺，孩子们被带走了。拉尔夫哭了——“为童心的泯灭和人性的黑暗而悲泣”。</p>
<h3 id="《光明共和国》：嘘的一声"><a href="#《光明共和国》：嘘的一声" class="headerlink" title="《光明共和国》：嘘的一声"></a>《光明共和国》：嘘的一声</h3><p>水闸断裂。河水涌入。没有爆炸、没有喊叫、没有营救。大人们提前逃了出去。三十二个孩子溺水身亡。</p>
<p>当尸体被捞起之前，叙述者和读者看到的最后一幕是：下水道墙壁上的镜子还在反光。孩子们死了，但他们制造的光还没有熄灭。</p>
<blockquote>
<p>T.S. 艾略特的题词：”世界就是这样告终，不是嘭的一响，而是嘘的一声。”</p>
</blockquote>
<p>没有军官来。没有人来问”你们在玩什么游戏”。没有人哭。这座城市只是继续运转。孩子们变成了档案里的一个数字。叙述者在二十年后仍然无法心安理得地讲述这个故事——但城市早就忘了。</p>
<p>《蝇王》的结局是荒诞的——暴力的真相被揭露，但没有人承担责任。《光明共和国》的结局是<strong>沉默的</strong>——暴力甚至没有被承认是暴力。它被包装成了一场”不幸的事故”。这才是更深的恐怖：<strong>当暴力可以不被承认为暴力的时候，它甚至不需要讽刺来收尾。</strong></p>
<hr>
<h2 id="六、从《蝇王》到《光明共和国》：一场文学范式的转移"><a href="#六、从《蝇王》到《光明共和国》：一场文学范式的转移" class="headerlink" title="六、从《蝇王》到《光明共和国》：一场文学范式的转移"></a>六、从《蝇王》到《光明共和国》：一场文学范式的转移</h2><p>如果只能用一个判断来概括这场对读，那就是：</p>
<blockquote>
<p>《蝇王》问的是”如果没有文明，人会变成什么样。”<br>《光明共和国》问的是”文明本身是不是已经够可怕了。”</p>
</blockquote>
<p>这是一个文学范式上的转移——从”内在的恶”转向”结构的恶”，从”人性本性的问题”转向”权力运作的问题”。戈尔丁站在二战后，他从希特勒和广岛里看到的问题是：<strong>人的内心藏着深渊。</strong> 巴尔瓦站在 2017 年，他从难民危机、制度失信、社会排斥中看到的问题是：<strong>有时候，秩序本身就是深渊。</strong></p>
<p>这两部小说不需要比出一个”谁更对”。它们各自的提问方式折射着各自的时代焦虑。它们合在一起，共同构成了一幅更完整的地图：</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>我们在何处发现”恶”</th>
</tr>
</thead>
<tbody><tr>
<td>戈尔丁的《蝇王》</td>
<td>在个体内心的野蛮本能中</td>
</tr>
<tr>
<td>巴尔瓦的《光明共和国》</td>
<td>在集体秩序的排斥机制中</td>
</tr>
<tr>
<td>对读者而言</td>
<td>两者都是真的</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语：为什么今天仍然需要同时读这两本书"><a href="#结语：为什么今天仍然需要同时读这两本书" class="headerlink" title="结语：为什么今天仍然需要同时读这两本书"></a>结语：为什么今天仍然需要同时读这两本书</h2><p>在一个越来越分裂的世界里，《蝇王》和《光明共和国》联手提出了一个比”人性本善还是本恶”更复杂的问题：<strong>当一群人决定另一群人是”威胁”的时候，谁能阻止接下来的暴力？</strong></p>
<p>戈尔丁告诉你答案可能是”没有”。因为当”我们”的兽性被激活时，任何制度都会被冲垮。</p>
<p>巴尔瓦告诉你答案可能是”制度本身就是暴力的来源”。因为当”秩序”定义了谁算人、谁不算人，暴力就已经内嵌在了社会结构里。</p>
<p>两部小说都没有给出乐观的答案。但它们让你读完再也没法心安理得地使用”坏人”和”好人”这种词。这就够了。好的文学不会给你答案，它会毁掉你不能再用的问题。</p>
<hr>
<p><em>参考书目：</em></p>
<ul>
<li><em>威廉·戈尔丁，《蝇王》，龚志成译，上海译文出版社，2006 年。</em></li>
<li><em>安德烈斯·巴尔瓦，《光明共和国》，蔡学娣译，理想国 | 广西师范大学出版社，2020 年。</em></li>
<li><em>William Golding, Lord of the Flies, Faber and Faber, 1954.</em></li>
<li><em>Andrés Barba, República luminosa, Editorial Anagrama, 2017.</em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="category-chain-item">光明共和国</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="print-no-link">#光明共和国</a>
      
        <a href="/tags/%E8%9D%87%E7%8E%8B/" class="print-no-link">#蝇王</a>
      
        <a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88%E6%96%AF%C2%B7%E5%B7%B4%E5%B0%94%E7%93%A6/" class="print-no-link">#安德烈斯·巴尔瓦</a>
      
        <a href="/tags/%E5%A8%81%E5%BB%89%C2%B7%E6%88%88%E5%B0%94%E4%B8%81/" class="print-no-link">#威廉·戈尔丁</a>
      
        <a href="/tags/%E6%AF%94%E8%BE%83%E6%96%87%E5%AD%A6/" class="print-no-link">#比较文学</a>
      
        <a href="/tags/%E4%BA%BA%E6%80%A7/" class="print-no-link">#人性</a>
      
        <a href="/tags/%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6/" class="print-no-link">#儿童文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>同一片丛林，两种人性——《光明共和国》与《蝇王》的对读</div>
      <div>https://littlebabyq.github.io/2026/06/18/Rumination and Perception/Republica luminosa/lord-of-flies-comparison/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/spatial-politics/" title="地上与地下——《光明共和国》的空间政治学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">地上与地下——《光明共和国》的空间政治学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/theme-and-social-value/" title="被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问">
                        <span class="hidden-mobile">被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
