

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="从最后一行往回读T.S. 艾略特《空心人》的最后几行，被巴尔瓦放在小说的扉页上：  “世界就是这样告终，不是嘭的一响，而是嘘的一声。”This is the way the world ends &#x2F; Not with a bang but a whimper.  《空心人》写于 1925 年，那时一战刚结束七年，二战还有十四年。艾略特笔下”空心人”的形象——稻草填塞的、瘫痪的、不能完成任">
<meta property="og:type" content="article">
<meta property="og:title" content="不是嘭的一响——《光明共和国》的结局专论">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/finale-analysis/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="从最后一行往回读T.S. 艾略特《空心人》的最后几行，被巴尔瓦放在小说的扉页上：  “世界就是这样告终，不是嘭的一响，而是嘘的一声。”This is the way the world ends &#x2F; Not with a bang but a whimper.  《空心人》写于 1925 年，那时一战刚结束七年，二战还有十四年。艾略特笔下”空心人”的形象——稻草填塞的、瘫痪的、不能完成任">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T15:52:00.000Z">
<meta property="article:modified_time" content="2026-06-18T15:53:24.882Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="T.S.艾略特">
<meta property="article:tag" content="光明共和国">
<meta property="article:tag" content="叙事结构">
<meta property="article:tag" content="悲剧">
<meta property="article:tag" content="结局分析">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>不是嘭的一响——《光明共和国》的结局专论 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不是嘭的一响——《光明共和国》的结局专论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 23:52" pubdate>
          2026年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不是嘭的一响——《光明共和国》的结局专论</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="从最后一行往回读"><a href="#从最后一行往回读" class="headerlink" title="从最后一行往回读"></a>从最后一行往回读</h2><p>T.S. 艾略特《空心人》的最后几行，被巴尔瓦放在小说的扉页上：</p>
<blockquote>
<p>“世界就是这样告终，不是嘭的一响，而是嘘的一声。”<br><em>This is the way the world ends &#x2F; Not with a bang but a whimper.</em></p>
</blockquote>
<p>《空心人》写于 1925 年，那时一战刚结束七年，二战还有十四年。艾略特笔下”空心人”的形象——稻草填塞的、瘫痪的、不能完成任何行动的幽灵——是对一个时代的诊断。《光明共和国》借来这一句，不是为了装饰封面，而是用它把自己绑在一条更长的文学血脉上。</p>
<p>这句话在整本小说里没有出现过第二次。但它不是题词——它是回响。你在读完最后一页合上书的瞬间，会发现从那以后你每次想到”水闸断裂”这四个字，脑子里响的都是这一句。</p>
<hr>
<h2 id="一、水闸：小说里最沉默的杀人工具"><a href="#一、水闸：小说里最沉默的杀人工具" class="headerlink" title="一、水闸：小说里最沉默的杀人工具"></a>一、水闸：小说里最沉默的杀人工具</h2><p>回顾一下这个结局在叙事中收束的方式：</p>
<ol>
<li>政府在追捕失败的恐慌中决定修一道水闸——名义上是水利工程</li>
<li>水闸的实际功能是阻断下水道出口——确保孩子们无法逃脱</li>
<li>闸体结构不合格，断裂</li>
<li>埃莱河的河水涌入下水道</li>
<li>大人们提前逃生</li>
<li>三十二个孩子溺亡</li>
<li>官方认定这是一场”不幸的事故”</li>
</ol>
<p><strong>整个叙事中有几个动词直接标志着”杀人”？零个。</strong></p>
<p>“修”是建设。”断裂”是物理。”涌入”是水文。”逃生”是自卫。”溺亡”是结果——没有任何一个动词指向一个施动者。</p>
<p>一道水闸从工程图纸变成了三十三个孩子的棺材，全程没有一个”凶手”。这就是巴尔瓦在叙事层面的核心操作：<strong>他用语法本身展示暴力的匿名化。</strong> 主动语态被彻底避开。每一件事都是”发生了”，没有一件事是”有人做了”。</p>
<p>这种匿名化不是文学风格选择，是政治现实的摹写。我们这个时代最致命的暴力，从来不以”我宣布消灭你”的形式发生。它以”结构调整”、”优化效率”、”必要措施”、”基础建设”、”不幸事故”的形式发生。戈培尔的一句名言成了全社会的操作手册：<strong>“最大的谎言是连说谎者自己都相信自己是诚实的。”</strong> 《光明共和国》里没有一个角色觉得自己是杀人犯。他们觉得自己是”在应对一个麻烦的城市问题”。</p>
<hr>
<h2 id="二、嘘-vs-嘭：艾略特这句为什么是核弹"><a href="#二、嘘-vs-嘭：艾略特这句为什么是核弹" class="headerlink" title="二、嘘 vs 嘭：艾略特这句为什么是核弹"></a>二、嘘 vs 嘭：艾略特这句为什么是核弹</h2><p>我们来拆一下”嘭”和”嘘”之间的区别。</p>
<p><strong>嘭的一声</strong>——这需要一次事件。一个可以被命名的瞬间。一颗炸弹。一场屠杀。一个”历史节点”。”嘭”是可以被讲述的。可以被记住。可以被追悼。可以被写进教科书。”嘭”有肇事者，有原因，有日期，有周年纪念。人类的道德情感系统是为”嘭”设计的。</p>
<p><strong>嘘的一声</strong>——没有肇事者。没有一个”啪”的瞬间，只有一段缓慢的、持续的、没有高亮时刻的萎缩。没有人知道它什么时候开始的。没有人能说清楚”就是这一刻”。没有人记得它。”嘘”没有纪念日。”嘘”消失在背景噪音里。</p>
<p>《光明共和国》的三十二个孩子死于”嘘”。</p>
<p>他们没有死在一次可以由媒体追问、由法庭审理、由历史记忆的事件中。他们死在一道水闸的”工程故障”里，死在一个”没人能预料”的水利事故里，死在”我们已经尽力了”的公文措辞里。他们的死没有”责任方”——因为责任被分散到了图纸、混凝土、水流、时间、官僚流程等无数个点上。</p>
<p>巴尔瓦从艾略特借来的不仅是伤感，而是一种<strong>对暴力形态的重新分类。</strong> 在二十世纪之前，暴力的原型是”嘭”——战争、处决、爆炸。二十世纪之后，暴力的原型越来越逼近”嘘”——系统性的忽视、制度化的排斥、无人负责的伤亡。从大屠杀的流水线到难民的溺亡，从环境污染的慢性死亡到精神疾病的社会抛弃，”嘘”正在成为这个时代暴力的主流形态。</p>
<hr>
<h2 id="三、叙事者在结局——他到底看到了什么"><a href="#三、叙事者在结局——他到底看到了什么" class="headerlink" title="三、叙事者在结局——他到底看到了什么"></a>三、叙事者在结局——他到底看到了什么</h2><p>在成为回忆录之前，叙述者是一个社会事务官员。他参与了整个”处理”过程——不是决策者，不是执行者，但他是系统的一部分。</p>
<p>小说里最让我不寒而栗的一个段落，是他在水闸断裂前提前离开的时刻。他没有阻止什么。他没有喊什么。他只是走了。二十年后他仍然在写这段记忆，但他写它的时候不能做任何人有意义的动作——他只能把记忆摊开。</p>
<p>这个叙事者身上的痛苦，不在他做了什么，而在他<strong>什么也没做。</strong></p>
<p>他在水闸断裂后去过现场。他看见过尸体。他看见过墙上还没熄灭的镜子反光。他看见了这一切。二十年后他还是看见了这一切。但他<strong>看见</strong>从未变成<strong>行动</strong>。他的回望，是他唯一能做的事；而”唯一能做的事是回望”，本身已经是惩罚。</p>
<p>巴尔瓦给了叙述者一个没有出路的结局：他不是恶人，但他也无法被称为好人。他无法自我宽恕，也无法接受任何人的宽恕。他的存在，就是小说结尾那种”嘘”的余音——一件事情发生了，但它永远不会有结论。</p>
<hr>
<h2 id="四、镜子还在反光——结局里唯一的”嘭”"><a href="#四、镜子还在反光——结局里唯一的”嘭”" class="headerlink" title="四、镜子还在反光——结局里唯一的”嘭”"></a>四、镜子还在反光——结局里唯一的”嘭”</h2><p>但巴尔瓦在”嘘”的正中央，安放了一个小小的”嘭”。他不让它成为爆裂，但他让它成为发光。</p>
<p>水退之后，下水道的墙壁上，孩子们用碎玻璃嵌上去的镜子还在反光。</p>
<p>这可能是全书最隐蔽也最关键的一句。巴尔瓦完全可以删掉它。如果删掉，结局就是一个纯粹的”嘘”——黑暗，沉默，河水淹没一切，什么都没留下。但他没有删。他让镜子还在反光。</p>
<p>这个细节在结构上的功能，是把”被消灭”和”被抹除”分开了。三十二个孩子的身体可以被水消灭，但他们制造的光——那种由碎片拼成的、反射的、不属于任何一个人的光——没有被水擦掉。<strong>暴力可以杀死人，暴力无法杀死人曾经存在过的事实。</strong> 这是巴尔瓦留给他的读者唯一的光源。它不够明亮，但它没有灭。</p>
<p>叙述者看见了这个光。他在二十年后的文字里复述了这个光。读者合上书之后，脑中的下水道墙壁上仍然有这个光。这是这本书最终极的叙事操作：<strong>在”嘘”的结尾，硬生生塞进去一道不服从”嘘”的东西。</strong></p>
<hr>
<h2 id="五、全书的叙事结构如何推到这个结局"><a href="#五、全书的叙事结构如何推到这个结局" class="headerlink" title="五、全书的叙事结构如何推到这个结局"></a>五、全书的叙事结构如何推到这个结局</h2><p>《光明共和国》从开篇第一句话就告诉你这是一部回忆录——</p>
<blockquote>
<p>“第一篇关于他们的文章出现在报纸上的时候，根本没人关注。”</p>
</blockquote>
<p>叙述者在二十年后回望，告诉读者他将要讲述一个”关于一群来路不明的孩子们”的故事。这就决定了<strong>结局从一开始就是已知的。</strong> 它不是一个”悬疑-揭晓”结构，而是”已知终点-回溯路径”结构。</p>
<p>这种结构的高压在于：你每一页都在忍着不去想最后会发生什么。你不确定是在哪一页、哪一个段落”他们会被杀死”的预感变成了确定。巴尔瓦用了一种渐进的、几乎不可察觉的方式让读者完成这个心理转向——从好奇到不安，从不安到恐惧，从恐惧到一种不必说出来的确定。</p>
<blockquote>
<p>好的悲剧不需要最后一页才能让你预感到灾难，它让你在还有退路的页码上已经感受到无处可逃。</p>
</blockquote>
<p>当水闸断裂的场景终于降临时，读者的感受不是”啊原来如此”，而是”终于来了”。你已经准备了几十页了——你不知道怎么准备的，但你已经准备好了。</p>
<hr>
<h2 id="六、为什么这种结局手法是高级的"><a href="#六、为什么这种结局手法是高级的" class="headerlink" title="六、为什么这种结局手法是高级的"></a>六、为什么这种结局手法是高级的</h2><p>巴尔瓦选择了一个极其克制又极其有效的结局写作策略：<strong>不让情感淹没事实。</strong></p>
<p>在写三十二个孩子溺亡的时候，他没有写”孩子们在水中无助地挣扎”。没有写”他们最后的眼神”。没有写任何让读者可以”共情”然后”释然”的东西。他只是写水进来了。水涨了。结束了。</p>
<p>这个克制的对应面是极大的尊重——不仅是给小说中的孩子们，也是给读者。他没给你一个让你”哭一场就过去”的悲剧，他给你的是一种”哭不出来”的东西。<strong>哭了，你就已经把它消化了。哭不出来的，才会一直卡在你身体里。</strong></p>
<hr>
<h2 id="结语：嘘一直响着"><a href="#结语：嘘一直响着" class="headerlink" title="结语：嘘一直响着"></a>结语：嘘一直响着</h2><p>《光明共和国》不是一本读了就能放下的书。它的结尾不是关闭，是打开。打开一个没有答案的问题：<strong>三十二个生命被一道水闸消灭，而没有人被追责——这件事是否仍在发生。</strong></p>
<p>从第一页到最后一页，艾略特那句题词从来没有在正文里被引用过。但你读完之后会知道，它其实在每一页里——在市民们换方向走路的每一次，在官员们写报告写”处置”而不写”杀害”的每一次，在叙述者二十年里没能说出的话里。</p>
<p>“不是嘭的一响，而是嘘的一声。”</p>
<p>嘘一直响着。</p>
<hr>
<p><em>参考书目：</em></p>
<ul>
<li><em>安德烈斯·巴尔瓦，《光明共和国》，蔡学娣译，理想国 | 广西师范大学出版社，2020年。</em></li>
<li><em>T.S. 艾略特，《空心人》（The Hollow Men），1925。</em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="category-chain-item">光明共和国</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="print-no-link">#光明共和国</a>
      
        <a href="/tags/%E7%BB%93%E5%B1%80%E5%88%86%E6%9E%90/" class="print-no-link">#结局分析</a>
      
        <a href="/tags/T-S-%E8%89%BE%E7%95%A5%E7%89%B9/" class="print-no-link">#T.S.艾略特</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B%E7%BB%93%E6%9E%84/" class="print-no-link">#叙事结构</a>
      
        <a href="/tags/%E6%82%B2%E5%89%A7/" class="print-no-link">#悲剧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不是嘭的一响——《光明共和国》的结局专论</div>
      <div>https://littlebabyq.github.io/2026/06/18/Rumination and Perception/Republica luminosa/finale-analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/metro-notes-1/" title="地铁观察笔记（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">地铁观察笔记（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/language-philosophy/" title="无法翻译的声音——《光明共和国》的语言哲学">
                        <span class="hidden-mobile">无法翻译的声音——《光明共和国》的语言哲学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
