

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="一本可以”从地图开始读”的小说《光明共和国》是一本”空间感”极强的小说——不是形容词意义上的”空间感”，而是说，它的全部意义都编码在空间关系里。 巴尔瓦几乎是在用建筑师的思维写小说。他把每一种权力关系、每一个价值判断、每一次叙事推进都映射到了具体的地理位置和空间层次上。读懂它的空间结构，就读懂了它三分之二的内容。 这篇文章就从这个角度切进去。  一、三层世界：一张垂直的地图《光明共和国》的地理结构">
<meta property="og:type" content="article">
<meta property="og:title" content="地上与地下——《光明共和国》的空间政治学">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/spatial-politics/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="一本可以”从地图开始读”的小说《光明共和国》是一本”空间感”极强的小说——不是形容词意义上的”空间感”，而是说，它的全部意义都编码在空间关系里。 巴尔瓦几乎是在用建筑师的思维写小说。他把每一种权力关系、每一个价值判断、每一次叙事推进都映射到了具体的地理位置和空间层次上。读懂它的空间结构，就读懂了它三分之二的内容。 这篇文章就从这个角度切进去。  一、三层世界：一张垂直的地图《光明共和国》的地理结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T15:36:00.000Z">
<meta property="article:modified_time" content="2026-06-18T15:37:37.435Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="光明共和国">
<meta property="article:tag" content="城市">
<meta property="article:tag" content="异托邦">
<meta property="article:tag" content="福柯">
<meta property="article:tag" content="空间政治学">
<meta property="article:tag" content="边界">
<meta property="article:tag" content="隐喻">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>地上与地下——《光明共和国》的空间政治学 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="地上与地下——《光明共和国》的空间政治学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 23:36" pubdate>
          2026年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">地上与地下——《光明共和国》的空间政治学</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一本可以”从地图开始读”的小说"><a href="#一本可以”从地图开始读”的小说" class="headerlink" title="一本可以”从地图开始读”的小说"></a>一本可以”从地图开始读”的小说</h2><p>《光明共和国》是一本”空间感”极强的小说——不是形容词意义上的”空间感”，而是说，<strong>它的全部意义都编码在空间关系里。</strong></p>
<p>巴尔瓦几乎是在用建筑师的思维写小说。他把每一种权力关系、每一个价值判断、每一次叙事推进都映射到了具体的地理位置和空间层次上。读懂它的空间结构，就读懂了它三分之二的内容。</p>
<p>这篇文章就从这个角度切进去。</p>
<hr>
<h2 id="一、三层世界：一张垂直的地图"><a href="#一、三层世界：一张垂直的地图" class="headerlink" title="一、三层世界：一张垂直的地图"></a>一、三层世界：一张垂直的地图</h2><p>《光明共和国》的地理结构可以画成一张垂直剖面图：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 1c">     天空（蓝色，刺目的明亮）<br>━━━━━━━━━━━━━━━━━━━━━━━━━━━  地表<br>     城市（灰白色，节拍器般呆板）<br>     · 广场 · 超市 · 政府大楼 · 住宅<br>     · <span class="hljs-string">&quot;像一群臭虫挨在一起的房子&quot;</span><br>━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>     下水道（黑暗，但有镜子反射的光）<br>     · 光明共和国<br>━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>     河流（深棕色，最终淹没一切）<br></code></pre></td></tr></table></figure>

<p>以及一层水平延伸：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">森林（绿色，密不透风的屏障）<br>← ← ← 水平方向上的<span class="hljs-string">&quot;外部&quot;</span> → → →<br></code></pre></td></tr></table></figure>

<p>这不是景观描写，是<strong>一份社会结构的空间翻译。</strong></p>
<hr>
<h2 id="二、城市：被规训的空间"><a href="#二、城市：被规训的空间" class="headerlink" title="二、城市：被规训的空间"></a>二、城市：被规训的空间</h2><p>巴尔瓦笔下的圣克里斯托瓦尔城从不被描述为美的。它是”呆板”的，”乏味”的，”像节拍器一样”。房子”把住户变成爬行动物，或者昆虫”。这不是一个生活的地方，这是一个<strong>被管理</strong>的地方。</p>
<p>关键句藏在叙述者刚到城市时的观察中：</p>
<blockquote>
<p>“如果小城市有什么特点，那就是它们看起来就像一群相似的臭虫，挨在一起，复制着同样的权利涌动机制、同样的裙带关系圈子、同样的动力。”</p>
</blockquote>
<p>城市在这里不是庇护所——它是<strong>复制机器。</strong> 它生产同质化的空间和同质化的生活。广场、超市、政府大楼——这些空间的功能不是让人”生活”，而是让人的生活”可以被管理”。每一平方米都有归属、有功能、有被定义好的用途。</p>
<p>巴尔瓦展示的是一种特定的城市政治：当一个空间被完全定义之后，任何无法归类到这个空间里的存在——比如一群来路不明的、说不被理解的语言的孩子——就不再是”人”。他们变成了空间的<strong>污染</strong>，需要被清除。</p>
<p>城市政治的本质问题在这里浮现：<strong>“秩序”来自于对空间的控制。谁定义空间的使用方式，谁就控制了谁能被看见。</strong> 流浪的孩子们之所以成为”威胁”，不是因为他们做了多邪恶的事，而是因为他们的存在方式无法被城市空间容纳——他们不在学校、不在家、不在任何被指定为”儿童应在之处”的地方。他们的身体本身就是一种空间越界。</p>
<hr>
<h2 id="三、森林：文明的外部"><a href="#三、森林：文明的外部" class="headerlink" title="三、森林：文明的外部"></a>三、森林：文明的外部</h2><p>森林在小说的开篇就被赋予了强烈的视觉冲击：</p>
<blockquote>
<p>“森林那浓郁的绿色如同一道植物屏障般紧挨着公路，土地是明亮的红色，天空是蓝色，亮得让人只能一直眯着眼睛，埃莱河四公里宽的河水是深棕色。”</p>
</blockquote>
<p>四个颜色连续砸下来——绿色、红色、蓝色、棕色。这不是装饰。颜色在这里承担着空间政治的功能：<strong>在被人命名、被人赋权、被人管理之前，世界首先是这些颜色。</strong> 城市只是覆盖在颜色之上的一层薄薄的秩序。</p>
<p>森林是”外部”——不是”城外”，而是<strong>文明之外。</strong> 孩子们在被追捕时逃进森林，不是因为森林安全，而是因为森林<strong>不属于城市管辖范围。</strong> 城市对森林有恐惧——这种恐惧几乎就是文明对一切”不可被管辖之物”的恐惧的原型。</p>
<p>在小说中，森林从来没有被”内部视角”描写过。我们永远是通过叙述者的眼睛——一个城里人的眼睛——向外看森林。它是一种拒绝被穿透的<strong>绿色他者。</strong> 巴尔瓦刻意保持了森林的不可进入性：叙述者没有跟孩子们一起进过森林。所以读者也无法进入。这道叙述上的隔离，本身就是空间政治——<strong>文明人永远在外部看着荒野，无法理解它，只能定义它为”危险”。</strong></p>
<hr>
<h2 id="四、下水道：异托邦"><a href="#四、下水道：异托邦" class="headerlink" title="四、下水道：异托邦"></a>四、下水道：异托邦</h2><p>这里是全书空间政治的核心。</p>
<p><strong>下水道是城市的排泄系统。</strong> 一切被城市认为”脏”的、”不需要”的东西，都通过下水道排入河流。选择下水道作为孩子们的最终栖身之所，巴尔瓦的隐喻锋芒毫不遮掩：<strong>这群孩子，是被城市当作排泄物处理掉的生命。</strong></p>
<p>但在这个被设计为”最不适合人类居住”的空间里，孩子们创造了一个用玻璃碎片、镜子和反光物组成的发光世界——</p>
<blockquote>
<p>他们在下水道的墙壁上镶嵌了碎镜子，捕捉并反射每一缕漏进来的光。</p>
</blockquote>
<p>这是全书最震撼的意象，也是空间政治学的最高潮。它包含了三重反转：</p>
<p><strong>第一重：在排他的空间里，创造了美。</strong> 下水道本来是城市用来”排出不洁”的基础设施，却被孩子们改造成了美的居所。城市的排斥逻辑在这里遭遇了无声的反驳——你说这些东西应该被冲到看不见的地方，它们却在那里建立起了一个比你更发光的地方。</p>
<p><strong>第二重：在黑暗里，找到了光。</strong> 上面的城市有发电厂、有路灯、有自然阳光。下面的孩子有什么？碎玻璃。他们把碎片拼在一起借光。这几乎是一个关于<strong>被剥夺者如何创造自己文明的寓言——用的不是系统分配的资源，而是系统丢弃的残渣。</strong></p>
<p><strong>第三重：光不是源头，是反射。</strong> 孩子们的光不像城市的灯——它没有自己的光源。它靠借。每一片碎玻璃都是一面镜子，把从地面漏下来的光反射到另一面镜子上。这个物理事实本身就是隐喻：<strong>被排斥的群体的光芒，往往不是因为他们”有能力发光”，而是因为他们善于保留和传递彼此的光芒。</strong> 而那盏”源头”的光——来自上面的世界——他们永远拿不到。</p>
<p>福柯在讨论”异托邦”（heterotopia）时提到，每一社会都有一种”反空间”——在实际存在的空间里，安置着这个社会所无法容纳的存在。下水道中的”光明共和国”就是一个完美的异托邦案例：<strong>它在地理上位于城市内部，在政治上被城市排斥在外。它是实际存在的空间，却像一个不存在于官方地图上的漏洞。</strong></p>
<hr>
<h2 id="五、水闸：作为武器的建筑"><a href="#五、水闸：作为武器的建筑" class="headerlink" title="五、水闸：作为武器的建筑"></a>五、水闸：作为武器的建筑</h2><p>小说的结局是由一道水闸完成的。</p>
<p>大人们修了一道水闸。从技术上来说，它是”城市基础设施”。从功能上来说，它是一道<strong>空间封锁</strong>——确保孩子们无法从下水道逃脱。当它断裂的时候，河水涌入，三十二个孩子全部溺亡。</p>
<p>巴尔瓦在这里做到了一个惊人的叙事操作：<strong>用最中性的工程技术语言，讲述一桩谋杀。</strong> 水闸是”修”的，不是”攻击”的；它的断裂是”事故”，不是”屠杀”。整个暴力过程中，没有一个动词暗示”杀人”。大人们甚至不在现场——他们不需要在。建筑替他们完成了暴力。</p>
<p>这就是空间政治中最隐蔽也最致命的一种：<strong>当暴力可以被空间化——被嵌入一个建筑、一道闸门、一条边界——它就无需再以暴力的面目出现。</strong> 修一道水闸不需要道德辩护，它只是”工程问题”。但工程杀人和子弹杀人，区别在于子弹有扳机，水闸只有图纸。</p>
<blockquote>
<p>空间的暴力比人的暴力更难被追究，因为它没有面孔。</p>
</blockquote>
<hr>
<h2 id="六、垂直轴：上即正义"><a href="#六、垂直轴：上即正义" class="headerlink" title="六、垂直轴：上即正义"></a>六、垂直轴：上即正义</h2><p>在几乎所有文化中，”上”都比”下”好。天堂在上，地狱在下。高尚在上，下流在下。这是一种深植于语言和认知中的空间-价值映射。</p>
<p>《光明共和国》把这条垂直轴用到了极致，又把它翻了过来：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">         空间位置        ｜  社会价值       ｜  实际真相<br>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>  地面上的城市            ｜  文明·秩序·正常  ｜  暴力的执行者<br>  地下的下水道            ｜  肮脏·威胁·非法  ｜  美的创造者<br></code></pre></td></tr></table></figure>

<p><strong>地上的光明是天然的（阳光），地下的光明是人造的（镜子反射）。</strong> 这句话放在社会层面就是：<strong>地上的人不需要努力，就被定义为”正常”；地下的人拼尽全力创造光，仍然被定义为”威胁”。</strong></p>
<p>巴尔瓦的叙事者反复提到”上面”和”下面”——这种自觉的空间语言不是偶然。它构成了一种持续的压力：读者被反复提醒，<strong>一切的价值判断首先是空间判断。</strong> 你是谁，首先取决于你在哪里。</p>
<hr>
<h2 id="七、河流：边界，也是终结"><a href="#七、河流：边界，也是终结" class="headerlink" title="七、河流：边界，也是终结"></a>七、河流：边界，也是终结</h2><p>埃莱河在小说的空间图中承担双重功能。</p>
<p><strong>第一功能：边界。</strong> 河是城市的一侧边界。另一侧是森林。城市夹在河与森林之间——一边是不可管辖的野性空间，一边是不可跨越的地理屏障。城市其实是一个<strong>被夹住的文明</strong>，而它的焦虑正是来源于这种被夹住的状态。</p>
<p><strong>第二功能：终结者。</strong> 最后，正是这条河在空间结构中终结了”光明共和国”。水闸断裂后涌入的不是什么特殊洪水——就是埃莱河的河水。它一直是城市的边界，现在变成孩子们的终结。巴尔瓦的行文在这里几乎带着一种地理命定论的意味：<strong>你以为你在治水，其实水在收官。</strong></p>
<hr>
<h2 id="结语：谁的地图"><a href="#结语：谁的地图" class="headerlink" title="结语：谁的地图"></a>结语：谁的地图</h2><p>这可能是《光明共和国》最令人不安的空间政治暗示：<strong>整本书的叙事空间，自始至终是由”上面的人”定义的。</strong> 叙述者是城里人，视角是地上的视角，地图是成人的地图。下水道之所以叫”下水道”，是因为我们觉得它应该”下”——但孩子们在那里建起的，是他们的”共和国”。</p>
<p>巴尔瓦没有给读者一扇进入孩子们空间视角的窗户。你永远不知道孩子们如何命名他们的家。这本身就是最后的政治——<strong>被驱逐者甚至没有资格在自己的故事里拥有一个自命名的空间。</strong></p>
<p>所以那个最刺眼的地名其实不是”下水道”——是”光明共和国”。这个名字是他们的，也是巴尔瓦替他们命名的，也是这本小说存在的理由：在一个只有”下水道”的地图里，硬是刻进去一个”共和国”。</p>
<hr>
<p><em>参考书目：</em></p>
<ul>
<li><em>安德烈斯·巴尔瓦，《光明共和国》，蔡学娣译，理想国 | 广西师范大学出版社，2020 年。</em></li>
<li><em>米歇尔·福柯，”Of Other Spaces: Utopias and Heterotopias”（《另类空间》），1967。</em></li>
<li><em>段义孚，《空间与地方：经验的视角》，中国人民大学出版社，2017 年。</em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="category-chain-item">光明共和国</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%8E%E5%B8%82/" class="print-no-link">#城市</a>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="print-no-link">#光明共和国</a>
      
        <a href="/tags/%E9%9A%90%E5%96%BB/" class="print-no-link">#隐喻</a>
      
        <a href="/tags/%E7%A9%BA%E9%97%B4%E6%94%BF%E6%B2%BB%E5%AD%A6/" class="print-no-link">#空间政治学</a>
      
        <a href="/tags/%E5%BC%82%E6%89%98%E9%82%A6/" class="print-no-link">#异托邦</a>
      
        <a href="/tags/%E7%A6%8F%E6%9F%AF/" class="print-no-link">#福柯</a>
      
        <a href="/tags/%E8%BE%B9%E7%95%8C/" class="print-no-link">#边界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>地上与地下——《光明共和国》的空间政治学</div>
      <div>https://littlebabyq.github.io/2026/06/18/Rumination and Perception/Republica luminosa/spatial-politics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/language-philosophy/" title="无法翻译的声音——《光明共和国》的语言哲学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无法翻译的声音——《光明共和国》的语言哲学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/lord-of-flies-comparison/" title="同一片丛林，两种人性——《光明共和国》与《蝇王》的对读">
                        <span class="hidden-mobile">同一片丛林，两种人性——《光明共和国》与《蝇王》的对读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
