

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="棋摊的位置武汉中山公园里有很多种热闹。有跳广场舞的、有唱楚剧的、有练太极剑的、有给小孩用糖画龙的。但棋摊不一样。棋摊是公园里唯一不发出声音的热闹。 我第一次注意到棋摊，是因为它违反了我对”人多的活动”的直觉——二三十个人围着一个石桌，安静得能听见树上掉下来的叶子碰到棋盘的声响。这二三十个人不是在旁观”一个活动”，他们是在参与”一盘棋”。不说话的人，也是局内人。  棋手我数过。常驻的棋手大概四到五个">
<meta property="og:type" content="article">
<meta property="og:title" content="中山公园的下棋人">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/zhongshan-park-chess/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="棋摊的位置武汉中山公园里有很多种热闹。有跳广场舞的、有唱楚剧的、有练太极剑的、有给小孩用糖画龙的。但棋摊不一样。棋摊是公园里唯一不发出声音的热闹。 我第一次注意到棋摊，是因为它违反了我对”人多的活动”的直觉——二三十个人围着一个石桌，安静得能听见树上掉下来的叶子碰到棋盘的声响。这二三十个人不是在旁观”一个活动”，他们是在参与”一盘棋”。不说话的人，也是局内人。  棋手我数过。常驻的棋手大概四到五个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T16:31:00.000Z">
<meta property="article:modified_time" content="2026-06-18T16:32:07.770Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="下棋">
<meta property="article:tag" content="中山公园">
<meta property="article:tag" content="公共空间">
<meta property="article:tag" content="围观">
<meta property="article:tag" content="武汉">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中山公园的下棋人 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中山公园的下棋人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-19 00:31" pubdate>
          2026年6月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中山公园的下棋人</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="棋摊的位置"><a href="#棋摊的位置" class="headerlink" title="棋摊的位置"></a>棋摊的位置</h2><p>武汉中山公园里有很多种热闹。有跳广场舞的、有唱楚剧的、有练太极剑的、有给小孩用糖画龙的。但棋摊不一样。棋摊是公园里唯一不发出声音的热闹。</p>
<p>我第一次注意到棋摊，是因为它违反了我对”人多的活动”的直觉——二三十个人围着一个石桌，安静得能听见树上掉下来的叶子碰到棋盘的声响。这二三十个人不是在旁观”一个活动”，他们是在参与”一盘棋”。不说话的人，也是局内人。</p>
<hr>
<h2 id="棋手"><a href="#棋手" class="headerlink" title="棋手"></a>棋手</h2><p>我数过。常驻的棋手大概四到五个，全是六十到八十岁之间的老爹爹。他们带着自己的棋盘来——不是塑料的，是木头的，折叠的，边缘用透明胶带缠了好多层。棋盘上象棋的十字线有些地方被磨得发白，那是”车”和”炮”反复驰骋过的路线。</p>
<p>棋手之间有一种我从未在其他场合见过的关系。他们不是朋友——我从来没听见过他们聊各自的生活。你是哪个厂的、你有几个孩子、上次住院花了多少——这些信息在棋摊上不存在。他们只聊棋：”刚才那步你走急了。””马应该先别出来。””将了一军你是不是没看到。”</p>
<p>在这种关系里，一个人的全部身份被压缩成”下棋的风格”。你是走得很慢的那一个。你是喜欢先用炮的那一个。你是劣势翻盘次数最多的那一个。<strong>在棋盘旁边，人不是由过去定义的，是由走法定义的。</strong> 这是城市生活里极罕见的一种自由——在这里，你不需要带着你的履历出场。</p>
<hr>
<h2 id="围观者"><a href="#围观者" class="headerlink" title="围观者"></a>围观者</h2><p>围观者分好几种。一种我称之为”军师”——永远弯着腰站在棋手身后，身体前倾到几乎挂在棋盘上方。他们的嘴永远是张开的——我观察过一次，从开局到终局，一位军师的嘴唇至少做了十一次”想说什么但没说出来”的动作。十一次。管住一张已经张开的嘴，需要十一次决策。”军师”最后发言的时刻往往是棋手输了之后——“你看，刚才要是听我的……”</p>
<p>第二种是”默棋者”——站在外圈，双手抱在胸前，从头到尾不说一句话。棋局结束后，外圈的”默棋者”散得最干脆。他们不复盘、不评论、不摇头。但第二天，你又会看见他们。</p>
<p>第三种最微妙，我称之为”路过棋手”——可能是个三十多岁的上班族，牵着孩子，本来只是周末逛公园。然后他看见了棋摊。他停下来。他朋友喊他走，他说”哦，好”，脚没动。他看着棋盘的脸和他刚才看郁金香的脸完全不同——那种表情翻译过来是：<strong>我也能走这一步。</strong> 他的手在大腿外侧微不可察地动了一下。不是真的要拿棋子，是自己的身体在棋盘上虚拟走了一步。</p>
<p>这些”路过棋手”是棋摊生态系统里最不可或缺的一层。他们不会坐下来下，但他们用那六秒的目光确认了：<strong>会下棋这件事没有被忘掉。</strong></p>
<hr>
<h2 id="棋盘的语言"><a href="#棋盘的语言" class="headerlink" title="棋盘的语言"></a>棋盘的语言</h2><p>棋子的落声是一种语言，而且有口音。</p>
<p>红棋落子是脆的，黑棋落子是闷的——不是因为颜色，是因为材质不一样。这么多年摸下来，红方的”炮”被捏得比黑方的”马”多了几百个小时。老爹爹拿起自己的棋子，”啪”的一声扣在十字交叉点上的时候，那一秒的音量、音色、尾音——你能听出他有多确定。</p>
<p>有一种落子特别安静——不是轻柔，是<strong>敢</strong>。是棋手把棋子拿起来、悬在空中三分之一秒、然后落到位置上的时候，没有任何多余动作。那种安静的意思是：”这步你看着办吧。我想了二十分钟了。”</p>
<p>围观的老头在那三分之一秒里会同时吸一口气。不是商量好的。是同步的。</p>
<hr>
<h2 id="规则从来不被说出来"><a href="#规则从来不被说出来" class="headerlink" title="规则从来不被说出来"></a>规则从来不被说出来</h2><p>在棋摊旁边站两个小时，你会发现一条从来没被写下来、却从来没被违反过的规则：<strong>你可以出声。但不能替人走棋。</strong></p>
<p>“军师”可以说”不，走炮”。可以说”你这一步下的什么东西”。甚至可以说”来来来你起来让我来”——但在对方真的把位置让出来之前，没有人会伸手碰棋盘上的任何一颗子。</p>
<p>这件事比看起来重要得多。在一个几十个人紧密围着一个棋盘的环境里，空间的中心被严格保护——只有棋手的身体可以进入棋盘上方的那片空气。围观者的身体不在那里，围观者的声音可以在那里。<strong>用话说服，而不是用手代替，这是中国公共空间里一种被高度练习过却极少被写下来的民主形式。</strong></p>
<p>还有一条不成文规则：输的人不下桌。这不是强迫——是约定。如果输了就走，那棋摊撑不过半小时。输的人要把位置让给接着来的人，但输的人自己会先旁观一局，复盘一局，然后才走。<strong>离开不是逃跑，它是一个需要被缓冲的程序。</strong></p>
<hr>
<h2 id="旁观就是参与"><a href="#旁观就是参与" class="headerlink" title="旁观就是参与"></a>旁观就是参与</h2><p>西方人的公园里也有棋盘。巴黎的卢森堡公园、纽约的华盛顿广场——他们下的是国际象棋。你在那里也能看到围观者。但他们围观的方式和中国棋摊不一样。他们站得远一些，出声更少，更接近”观察”而非”参与”。</p>
<p>中国棋摊的围观者不是”在旁观”，他们是”在一盘棋里”。那盘棋不是棋手一个人的——它是一簇人的。棋手走的每一步，身后都有一圈人的眼睛、呼吸、和”想说没说的第十一次”。棋手赢了，围观者散了；棋手输了，围观者替他复盘。</p>
<p>这不是一个关于下棋效率的安排——如果是为了看棋，一个人在家对着棋盘软件比在公园弯着腰舒服多了。这也不是一个关于输赢的安排。这是一个关于<strong>一起度过一段时间</strong>的安排。<strong>棋盘只是借口。围在一起才是目的。</strong></p>
<hr>
<h2 id="棋摊的时间"><a href="#棋摊的时间" class="headerlink" title="棋摊的时间"></a>棋摊的时间</h2><p>棋摊没有任何时间标记。没有赛制、没有计时器、没有”今天下到几点”。时间不是被规划出来的，是被走出来的。一盘棋可以十分钟结束，也可以一个小时——取决于棋手想多久。</p>
<p>这种”非规划的时间”越来越稀有了。我们的时间被切成会议、打卡、倒计时、进度条。棋摊是一种不需要在任何系统里登记的时间使用方式。没有人记你的出勤。没有人评估你今天的棋力有没有提升。你只是来了，在石桌旁边的空气里放了一段时间，然后走了。这段时间不会出现在任何人的周报里。但它发生了。</p>
<p><strong>不是所有的时间都需要在别的时间面前辩护。</strong></p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我从公园出来的时候太阳已经落了一半。棋摊还在。一盏路灯亮了，正好照着棋盘。石桌地面落满了法桐叶子，但棋盘上的十字线还是被落子声反复擦亮的。</p>
<p>我走出去一阵子之后，听见身后有窸窸窣窣的声音。回头看，棋总算散了。但石桌旁边还有三四个人，站在路灯底下，手在空中比划——在复盘刚才那局棋的某个残局。</p>
<p>他们没有新的棋子。没有棋盘。没有桌子。手在空气里推一个不存在的”车”，另一个人用手切一条不存在的线表示”将”。围观的人——二十分钟前还是一盘棋里的围观者——现在自己变成了没有棋盘的棋手。棋盘和棋子不是必要的。<strong>需要的是”在一起思考一件事”。</strong></p>
<p>棋摊散了。棋还在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/Informal-Essays/" class="category-chain-item">Informal Essays</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%A6%E6%B1%89/" class="print-no-link">#武汉</a>
      
        <a href="/tags/%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD/" class="print-no-link">#中山公园</a>
      
        <a href="/tags/%E4%B8%8B%E6%A3%8B/" class="print-no-link">#下棋</a>
      
        <a href="/tags/%E5%9B%B4%E8%A7%82/" class="print-no-link">#围观</a>
      
        <a href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" class="print-no-link">#公共空间</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中山公园的下棋人</div>
      <div>https://littlebabyq.github.io/2026/06/19/Rumination and Perception/Informal Essays/zhongshan-park-chess/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/uestc-library-corner/" title="电子科大的图书馆角落">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电子科大的图书馆角落</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/metro-notes-1/" title="地铁观察笔记（一）">
                        <span class="hidden-mobile">地铁观察笔记（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
