

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="从故事的表层说起三十二个孩子。不知道从哪里来。说着没人听得懂的语言。他们先是乞讨，然后偷窃，然后暴力。城市开始搜捕他们。他们逃进森林，又藏进下水道，用碎玻璃和镜子造了一座发光的地下王国。大人们在恐惧中修了一道水闸。水闸断裂。三十二个孩子全部溺亡。 这是安德烈斯·巴尔瓦在《光明共和国》中讲述的故事。一部中篇小说的体量，却塞进了一整部文明的寓言。这篇文章不谈技艺，只看主题——这本书到底在说什么，以及它">
<meta property="og:type" content="article">
<meta property="og:title" content="被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/theme-and-social-value/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="从故事的表层说起三十二个孩子。不知道从哪里来。说着没人听得懂的语言。他们先是乞讨，然后偷窃，然后暴力。城市开始搜捕他们。他们逃进森林，又藏进下水道，用碎玻璃和镜子造了一座发光的地下王国。大人们在恐惧中修了一道水闸。水闸断裂。三十二个孩子全部溺亡。 这是安德烈斯·巴尔瓦在《光明共和国》中讲述的故事。一部中篇小说的体量，却塞进了一整部文明的寓言。这篇文章不谈技艺，只看主题——这本书到底在说什么，以及它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T15:28:00.000Z">
<meta property="article:modified_time" content="2026-06-18T15:29:59.656Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="主题分析">
<meta property="article:tag" content="他者">
<meta property="article:tag" content="光明共和国">
<meta property="article:tag" content="安德烈斯·巴尔瓦">
<meta property="article:tag" content="文明批判">
<meta property="article:tag" content="童年政治">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 23:28" pubdate>
          2026年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="从故事的表层说起"><a href="#从故事的表层说起" class="headerlink" title="从故事的表层说起"></a>从故事的表层说起</h2><p>三十二个孩子。不知道从哪里来。说着没人听得懂的语言。他们先是乞讨，然后偷窃，然后暴力。城市开始搜捕他们。他们逃进森林，又藏进下水道，用碎玻璃和镜子造了一座发光的地下王国。大人们在恐惧中修了一道水闸。水闸断裂。三十二个孩子全部溺亡。</p>
<p>这是安德烈斯·巴尔瓦在《光明共和国》中讲述的故事。一部中篇小说的体量，却塞进了一整部文明的寓言。这篇文章不谈技艺，只看主题——这本书到底在说什么，以及它为什么在今天依然重要。</p>
<hr>
<h2 id="一、作者与他的时代"><a href="#一、作者与他的时代" class="headerlink" title="一、作者与他的时代"></a>一、作者与他的时代</h2><p>要理解《光明共和国》，得先理解写它的人站在哪里。</p>
<p>安德烈斯·巴尔瓦，1975 年生于马德里。他出生的年份，佛朗哥刚刚去世，西班牙正在从将近四十年的独裁中走出来，跌跌撞撞地进入民主。巴尔瓦这一代西班牙作家，既不是内战的亲历者（太年轻），也不是独裁的完全遗忘者（记忆还在空气里）。他们是<strong>过渡的一代</strong>——对权威有天生的不信任，却没有老一代那种战斗的激情。他们的文本因此带着一种特殊的疏离感：不愤怒，但警觉；不革命，但不安。</p>
<p>巴尔瓦的写作始终围绕一个核心母题：<strong>孩子与权力结构之间的关系。</strong> 从处女作《卡蒂亚的姐姐》到获得赫拉尔德奖的《光明共和国》，再到《小手》中七个孤儿的暴力游戏，孩子在他笔下从来不是”纯真的象征”。孩子是一个战场——成人社会的恐惧、控制欲、投射和自我美化，全部倾泻在孩子身上。</p>
<p>《光明共和国》写成于 2017 年。彼时的西班牙刚经历过 2008 年金融危机、房地产泡沫破裂、大规模失业和”愤怒者运动”（15-M）。社会契约出现了裂缝。人们对制度——银行、政府、媒体——的信任跌到了冰点。这部小说里的圣克里斯托瓦尔，很大程度上就是对那个精神状态的隐喻：一座表面繁荣、内部已经干涸的城市，把自身的恐惧投射到一群闯入者身上，然后用”维持秩序”的名义完成了暴力。</p>
<hr>
<h2 id="二、为什么是孩子？——选材的深意"><a href="#二、为什么是孩子？——选材的深意" class="headerlink" title="二、为什么是孩子？——选材的深意"></a>二、为什么是孩子？——选材的深意</h2><p>巴尔瓦选择了”流浪儿童”作为他小说的核心意象。这不是随机的。</p>
<p>在文学史中，孩子一直承担着特定的叙事功能。在十九世纪的小说里，孩子通常是需要被保护的对象，代表着一抹尚未被污染的神圣性。在二十世纪的寓言中（最典型的是《蝇王》），孩子被用来展示人性底层的东西——脱离了文明的约束之后，人会退化成什么。</p>
<p>巴尔瓦的用法与这两者都不同。</p>
<p>他笔下的三十二个孩子既不是天使，也不是野兽。他们的暴力是真实的——他们偷东西、破坏、甚至伤人。但他们不邪恶。巴尔瓦精心避开了”这群孩子本性是恶的”这一预设——他所做的，是让读者在阅读中反复面对一个令人不安的可能性：<strong>也许孩子没有问题。也许有问题的是我们。</strong> 是成人社会无法容忍一种它不理解的存在方式。是”秩序”本身在施暴，却把暴力包装成防御。</p>
<p>这种选材策略的高明之处在于：孩子是成人社会最后的、最不可辩驳的<strong>他者</strong>。性别可以跨越，种族可以对话，阶级可以流动（至少在理论上）。但童年是一种绝对的他性——成人回不去了。你可以回忆自己的童年，但回忆本身就是一种翻译，而翻译一定有损失。孩子们的世界对于成人来说，就是一个永远无法进入的黑箱。</p>
<p>巴尔瓦在这里借用了康拉德的主题框架（《黑暗之心》），但把”黑暗”从地理的概念（殖民地的丛林）翻转为心理的概念（文明社会内部的恐惧）。真正黑暗的，不是那群躲在下水道里的孩子，而是那个决定杀掉他们来换取安全感的城市。</p>
<hr>
<h2 id="三、光明共和国：一个反向的乌托邦"><a href="#三、光明共和国：一个反向的乌托邦" class="headerlink" title="三、光明共和国：一个反向的乌托邦"></a>三、光明共和国：一个反向的乌托邦</h2><p>书名中的”光明共和国”几乎是对乌托邦传统的一个精妙反写。</p>
<p>政治思想史中的”共和国”（Res Publica）来自拉丁语，意为”公共之物”——一个基于公民共同参与的政治体。在柏拉图的《理想国》到托马斯·莫尔的《乌托邦》这条线索中，”光明”一直象征着理性和秩序——一个被正确统治的、透亮的社会。</p>
<p>巴尔瓦的”光明共和国”完全颠倒了一切。</p>
<p>首先，它不是一个理性的社会，它是一个前语言的共同体。孩子们之间没有成文规则、没有领袖、没有制度，却运转自如——像一群鸟、一队鱼。这种秩序让大人们恐惧，正是因为它<strong>不需要解释自己</strong>。大人们需要法律、需要程序、需要自圆其说才能维持秩序。孩子们不需要。</p>
<p>其次，光明不是来自”教育”或”启蒙”，而是来自废弃的镜子和碎玻璃。这个意象的力量在于：<strong>光是借来的、反射的、拼凑而成的，但它依然是光。</strong> 文明社会的光来自发电厂——系统化、集中化的光。而孩子们的光是散落的碎片，每一片都来自被丢弃的东西。在这个意义上，巴尔瓦或许在暗示：真正属于人的光明，不是被制度赋予的，而是人在废墟中自己制造出来的。</p>
<p>最后，这个共和国建在下水道里——城市排泄物的通道。地上的世界被阳光照亮的时刻，孩子们在地下用镜子捕捉散落的光。这个空间结构的隐喻含义再清晰不过：<strong>被文明排斥的东西，在暗处自成了另一种文明。</strong> 而且这种另类文明，比地上的世界更美。</p>
<hr>
<h2 id="四、文明作为暴力：小说的核心批判"><a href="#四、文明作为暴力：小说的核心批判" class="headerlink" title="四、文明作为暴力：小说的核心批判"></a>四、文明作为暴力：小说的核心批判</h2><p>《光明共和国》最锋利的刀刃，是它对”文明”这个概念本身的质疑。</p>
<p>在小说的世界里，圣克里斯托瓦尔的市民从未反思过自己的暴力。他们把孩子称为”威胁”，把追捕称为”保护城市安全”，把修水闸称为”必要的基础设施建设”。官僚、媒体、普通市民——所有人都把自己嵌入了一个叙述里：<strong>我们是好人，我们在对付麻烦。</strong></p>
<p>巴尔瓦的叙述者（二十年后回望的社会事务官员）在这一点上尤其痛苦。因为他是这个暴力体系里最靠近良知的那一环——他看到了问题的本质，但他依然在体系之中。他无能为力。他知道这些孩子不是”威胁”——他们只是”不同”。但他同样知道，在一个把”不同”等同于”威胁”的社会里，他的认知毫无用处。</p>
<p>小说的批判指向非常明确：<strong>文明社会的秩序不是中性的。</strong> 它选择哪些生命值得保护、哪些生命可以被牺牲。当一个群体无法为自己的存在提供被这个社会接受的”理由”时——当他们说不被理解的语言、住不被认可的空间、遵循不透明的规则——他们就不再是人了。他们变成了可以被”处理”的对象。</p>
<p>这一点上，巴尔瓦触碰到的远不止是儿童问题。他在写的是：<strong>每一种权力结构都倾向于把外部性消除掉。</strong> 企业用”优化效率”合理化裁员，国家用”公共安全”合理化驱逐，教育系统用”标准测试”合理化对孩子天性的规训。光明共和国的故事是一个极端版本，但它的逻辑在日常中无处不在。</p>
<hr>
<h2 id="五、社会价值：一个已失效的世界"><a href="#五、社会价值：一个已失效的世界" class="headerlink" title="五、社会价值：一个已失效的世界"></a>五、社会价值：一个已失效的世界</h2><p>赫拉尔德奖的颁奖词里有一句准确得残酷的话：这部小说呈现了”伟大文学作品的气象”。这个评价的指向不是它的文学技巧，而是它触及了一种普遍的、超越时间的人性困境。</p>
<p>《光明共和国》在今天——在中国、在全世界——的社会价值在于它不断地迫使读者问同一个问题：<strong>我们是不是也在加入某种”大人们”的阵营？</strong> 我们是不是也在用”秩序”和”正常”为排斥辩护？我们是不是也已经老得无法理解孩子、无法理解某种我们觉得陌生的事物？</p>
<p>小说中有这样一个段落，意味深长：</p>
<blockquote>
<p>叙述者发现，当城市的孩子们在玩一些毫无目的、没有规则、只有身体和想象力的游戏时，成年人是焦虑的——他们觉得这些游戏”浪费了时间”，”没有学到东西”。但当孩子们玩起了有规则、有奖励、有等级的运动时，大人们就放心了。</p>
</blockquote>
<p>这段几乎是对当代教育焦虑的字字诛心。巴尔瓦的洞察在于：<strong>成年人对”童年应该是什么样”有一种强制性的想象，而当真实的童年偏离了这个模板时，成年人感受到的不是好奇，而是恐惧。</strong> 他们需要孩子们变得可识别、可预测、可评价。一个无法被评价的孩子，是一个令人不安的存在。</p>
<p>这个结构并不只存在于成人与孩子之间。它存在于任何”有权力定义何为正常”的群体和”不符合这个定义”的群体之间。</p>
<hr>
<h2 id="六、三十二：不是一个数字，是一个整体"><a href="#六、三十二：不是一个数字，是一个整体" class="headerlink" title="六、三十二：不是一个数字，是一个整体"></a>六、三十二：不是一个数字，是一个整体</h2><p>小说中有一个细节被许多读者忽略：叙述者总是强调他看到了”三十二具尸体”。但实际上，领头的孩子赫罗尼莫并没有出现在那场水灾中。为什么还是三十二？</p>
<p>巴尔瓦在这里做了一件非常精巧的事。他没有让叙述者解释，也没有让任何角色质疑。他只是让三十二这个数字<strong>悬停</strong>在那里——</p>
<p>一种读法：三十二不再是一个数量，而是一个<strong>不可分割的整体</strong>。赫罗尼莫即便身体逃脱了，他在意义上已经属于那个共和国。他的生命和那三十二个死去的孩子共享同一个名字。</p>
<p>另一种读法：叙述者的记忆在撒谎。他甚至无法接受有一个孩子逃脱了——因为如果有一个逃脱了，整个叙事就会变得复杂，就不仅仅是”成年人集体谋杀了三十二个孩子”的清晰寓言了。他宁可多记一具尸体，也不愿面对道德上的模糊。</p>
<p>巴尔瓦没有给你答案。他只是让三十二这个数字像一个没有合上的伤口，一直在那儿。这是他对读者的信任：信任你足以承受不确定。</p>
<hr>
<h2 id="结语：在嘘声中湮灭"><a href="#结语：在嘘声中湮灭" class="headerlink" title="结语：在嘘声中湮灭"></a>结语：在嘘声中湮灭</h2><p>小说的题词来自 T.S. 艾略特的《空心人》：</p>
<blockquote>
<p>“世界就是这样告终，不是嘭的一响，而是嘘的一声。”</p>
</blockquote>
<p>巴尔瓦的结局完全对应了这句诗。三十二个孩子的死亡不是爆炸性的——没有屠杀的场景、没有戏剧性的对峙。一切发生在水面之下。水闸断了。水涌进来。安静地。大人们甚至没有在现场目睹。他们是事后打捞的。他们面对的不是杀戮的瞬间，而是杀戮的结果——三十二具小小的尸体。</p>
<p>“嘘的一声”比”嘭的一声”更可怕。爆炸至少可以被看见、被命名、被编入叙事。而无声的消逝，甚至不会在历史里留下痕迹。巴尔瓦在写的就是那些——那些不被记录、不被承认、甚至不被意识到自己做过的人所”处理”掉的生命。</p>
<p>最后一句。读完这本书，我不再能心安理得地说”我是为了你好”。这句话可能是人类发明的最暴力的句式，它能把任何权力意志包装成爱。而巴尔瓦用一整本书在说：<strong>小心那些自称爱孩子的大人。他们中的很多人，最终成了杀死孩子的人。</strong></p>
<hr>
<p><em>参考版本：安德烈斯·巴尔瓦，《光明共和国》，蔡学娣译，理想国 | 广西师范大学出版社，2020年。</em></p>
<p><em>关于作者背景的延伸阅读：Andrés Barba, “República luminosa” (Editorial Anagrama, 2017); 略萨推荐语及相关访谈。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="category-chain-item">光明共和国</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E5%85%B1%E5%92%8C%E5%9B%BD/" class="print-no-link">#光明共和国</a>
      
        <a href="/tags/%E4%BB%96%E8%80%85/" class="print-no-link">#他者</a>
      
        <a href="/tags/%E5%AE%89%E5%BE%B7%E7%83%88%E6%96%AF%C2%B7%E5%B7%B4%E5%B0%94%E7%93%A6/" class="print-no-link">#安德烈斯·巴尔瓦</a>
      
        <a href="/tags/%E4%B8%BB%E9%A2%98%E5%88%86%E6%9E%90/" class="print-no-link">#主题分析</a>
      
        <a href="/tags/%E6%96%87%E6%98%8E%E6%89%B9%E5%88%A4/" class="print-no-link">#文明批判</a>
      
        <a href="/tags/%E7%AB%A5%E5%B9%B4%E6%94%BF%E6%B2%BB/" class="print-no-link">#童年政治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>被文明杀死的孩子——《光明共和国》的主题意蕴与社会叩问</div>
      <div>https://littlebabyq.github.io/2026/06/18/Rumination and Perception/Republica luminosa/theme-and-social-value/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/lord-of-flies-comparison/" title="同一片丛林，两种人性——《光明共和国》与《蝇王》的对读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">同一片丛林，两种人性——《光明共和国》与《蝇王》的对读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Republica%20luminosa/literary-quality-and-narrative-craft/" title="《光明共和国》的文学质地与叙事技艺">
                        <span class="hidden-mobile">《光明共和国》的文学质地与叙事技艺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
