

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要去角落电子科大的图书馆有五个楼层。依稀记得有些层朝南的落地窗旁边有一排阅览桌，光线好、插座多、离借阅机近。但我每次去都是先走过这些位置，到一些层的角落区。不是因为那里有更好的资源——是因为角落有角落的生态。 在电子科大，占座文化进化到了一种暗语般精确的程度。一张桌上放一本《信号与系统》和一张校园卡，是”这个位置有人”。只放一个水杯，水杯刚好摆在桌面的几何中心，是”刚从四年前就在这里了不要想">
<meta property="og:type" content="article">
<meta property="og:title" content="电子科大的图书馆角落">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/uestc-library-corner/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="为什么要去角落电子科大的图书馆有五个楼层。依稀记得有些层朝南的落地窗旁边有一排阅览桌，光线好、插座多、离借阅机近。但我每次去都是先走过这些位置，到一些层的角落区。不是因为那里有更好的资源——是因为角落有角落的生态。 在电子科大，占座文化进化到了一种暗语般精确的程度。一张桌上放一本《信号与系统》和一张校园卡，是”这个位置有人”。只放一个水杯，水杯刚好摆在桌面的几何中心，是”刚从四年前就在这里了不要想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T16:35:00.000Z">
<meta property="article:modified_time" content="2026-06-18T16:42:40.504Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="公共空间">
<meta property="article:tag" content="图书馆">
<meta property="article:tag" content="电子科技大学">
<meta property="article:tag" content="自习">
<meta property="article:tag" content="领地">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>电子科大的图书馆角落 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电子科大的图书馆角落"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-19 00:35" pubdate>
          2026年6月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电子科大的图书馆角落</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么要去角落"><a href="#为什么要去角落" class="headerlink" title="为什么要去角落"></a>为什么要去角落</h2><p>电子科大的图书馆有五个楼层。依稀记得有些层朝南的落地窗旁边有一排阅览桌，光线好、插座多、离借阅机近。但我每次去都是先走过这些位置，到一些层的角落区。不是因为那里有更好的资源——是因为角落有角落的生态。</p>
<p>在电子科大，占座文化进化到了一种暗语般精确的程度。一张桌上放一本《信号与系统》和一张校园卡，是”这个位置有人”。只放一个水杯，水杯刚好摆在桌面的几何中心，是”刚从四年前就在这里了不要想”。放一张草稿纸上面写满了电路图但没写名字——这个最难判断。可能是占座，可能是忘了收。</p>
<p>但角落区不一样。<strong>角落区的人从不用物品宣布占有。他们的占有是体感的——坐得最久、灯光调得最暗、书包塞在椅子底下最深的地方。</strong> 你来的时候他们已经在，你走的时候他们还没走。不是抢到了位置，是<strong>长</strong>在了位置上。</p>
<hr>
<h2 id="角落区的三种人"><a href="#角落区的三种人" class="headerlink" title="角落区的三种人"></a>角落区的三种人</h2><h3 id="第一种：崩溃在角落里的人"><a href="#第一种：崩溃在角落里的人" class="headerlink" title="第一种：崩溃在角落里的人"></a>第一种：崩溃在角落里的人</h3><p>特征：桌上有两杯咖啡，一杯喝完了一杯还没开。笔记本电脑屏幕是亮的，但光标已经很久没动了。摊开的《电磁场与微波》翻到某页后就停了——那一页的页角被反复折过，不是因为那一页重要，是因为那一页刚好是”读不下去的时候手指一直捏的地方”。</p>
<p>电子科大的考试周，人就像被放进微波炉一样从内部被加热到临界点。角落区是”微波炉”里唯一能微微散温的地方。崩溃需要被看见，但不能被太近地看见。角落刚好——它在视线最边缘的地方，你在那里红了眼眶不会被路过的人撞见，但又不是完全藏起来。还有邻桌的人正在画拉普拉斯变换，他们的存在本身是一种”你不是一个人”的暗语。</p>
<h3 id="第二种：筑巢的人"><a href="#第二种：筑巢的人" class="headerlink" title="第二种：筑巢的人"></a>第二种：筑巢的人</h3><p>特征：桌面上像一个小户型精装修样板间。水杯、保温杯、咖啡杯三个杯子呈品字形排列。右手边是纸巾盒，纸巾盒里的纸巾永远是抽出半张的——抽出半张是筑巢的核心标志，它代表”我的手会反复回到这个位置”。左手边是充电宝、数据线和一根不知道在充什么的分线器。课本打开不是摊平的——是用两只笔压住两边页脚的，一只黑笔一只红笔，像两个门钉。</p>
<p>筑巢的人有种奇怪的气场——你路过他身边的时候会不自觉地放轻脚步。不是因为他有威慑力，是因为他的桌子看起来<strong>已经在那张桌子上住了一年。</strong> 你干扰的不是”一个正在学习的人”，是”一座正在运转的微型城市”。</p>
<p>我见过最极端的筑巢案例：一个女生在桌角放了一盆多肉。不是假的，是活的，盆底垫了一张卫生纸防止水渍。那盆多肉在角落区的荧光灯下居然还长得很健康。我不知道她是那盆植物的主人还是那盆植物是那个位置的主人。</p>
<h3 id="第三种：逃进来的人"><a href="#第三种：逃进来的人" class="headerlink" title="第三种：逃进来的人"></a>第三种：逃进来的人</h3><p>最难归类的是这一种。桌上放的既不是专业课教材也不是考研资料——是一本翻得起了毛边的《红楼梦》，或者一本看到一半合上的《雪国》，或者一本什么都没写的空白笔记本。这种人不用电子设备。不戴耳机。不看手机。</p>
<p>在电子科大这种以”模集数集””光纤通信””信号处理”为关键词的校园里，坐在角落看一本和专业课完全无关的书，是一种隐蔽的<strong>立场声明。</strong> 不是在对抗什么——他们可能专业课也很好，实验室也去，项目也做。但他们在角落放了一本小说，意思是：<strong>有一个角落的时间，不属于任何一组截止日期。</strong></p>
<hr>
<h2 id="私人领地的建立仪式"><a href="#私人领地的建立仪式" class="headerlink" title="私人领地的建立仪式"></a>私人领地的建立仪式</h2><p>我观察过角落区的”领地仪式学”。一个人来到一个空位，他不会立刻坐下开始学习。有一套固定的、半秒钟都不差的前奏：</p>
<ol>
<li>书包放椅子上，不是桌上（桌上要被占用）</li>
<li>拿出水杯，放右上角</li>
<li>拿出纸巾盒（如果有的话），放右上角水杯旁边</li>
<li>拿出笔袋，放正前方</li>
<li>拿出课本&#x2F;笔记本&#x2F;电脑，放在笔袋和胸口之间</li>
<li>脱外套，搭在椅背上——这个动作是最重要的。外套搭上椅背的时刻，椅子不再是”一把空椅子”，它是”你的椅子”</li>
</ol>
<p>整个过程不超过四十秒。流利程度像在组装一把枪。</p>
<p>第六步最微妙。<strong>脱外套是领地建立的终极动作。</strong> 外套上有你的体温、气味、形状。把它搭在椅背上，意味着”我的身体会回来，并且它需要一个熟悉的环境”。这不是在物理层面占据空间，是在<strong>感官层面殖民空间。</strong></p>
<hr>
<h2 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h2><p>角落区的灯光不太行。图书馆的灯光系统是按”均匀照明”设计的——工程意义上的均匀。但均匀照明和”让人感到舒适”之间有一个距离，这个距离叫色温。主阅读区的灯是冷白光，角落里因为灯管老化或者天花板的遮挡，偏暖偏暗。大部分人不喜欢——但我发现角落区的人从未抱怨过。</p>
<p>或许是因为偏暖的灯光让角落看起来不那么像”公共设施”，更像”自己的房间”。<strong>在公共空间里，任何让空间变小的东西，都会让人感到安全。</strong></p>
<hr>
<h2 id="邻桌关系"><a href="#邻桌关系" class="headerlink" title="邻桌关系"></a>邻桌关系</h2><p>角落区有一种我在其他地方从未见过的邻桌关系：你们每天坐在相邻的位置，脸因为角度和光线的限制从未正面朝向对方，但你知道他考试前会提前来、考完后那天下午不会来。他感冒的时候桌上会有三包抽纸，你听见他擤鼻涕的节奏，会在心里默默计算他还能撑几天。他从没跟你说过一句话。你也从没跟他说过一句话。但大四最后一星期，他突然站起来，把角落区所有的窗户都擦了一遍。</p>
<p>那天我也在场。他把窗帘挽起来，用随身带的一包湿巾擦窗台的灰。他没有看我。我没说感谢。他走了之后我看了一眼他桌子——桌面上什么都没剩。筑了一年的巢，五分钟撤空了。水杯、充电线、三支笔、那本被他折页又不看继续折下一页的《高频电子线路》，全部消失。他毕业了。</p>
<p>我不知道他的名字。但我知道他擦窗户的湿巾是维达的。</p>
<hr>
<h2 id="角落的时间"><a href="#角落的时间" class="headerlink" title="角落的时间"></a>角落的时间</h2><p>考研的人是最需要这个的人。他们已经有足够多的倒计时了——手机上有桌面小组件，辅导班发的手册封面上印着日期，校园广播里在播考研加油。考研学生不缺提醒，考研学生缺一个<strong>没有提醒的地方。</strong></p>
<p>角落提供的就是这个：一个时间只由你翻页的频率和窗外太阳的角度决定的空间。不是逃避。是避难。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我不知道这篇文章对一个不是电子科大学生的人有什么意义。但在写的时候我想明白了：角落区不是图书馆的一个区域，角落是<strong>所有空间里一种可以被选择的状态。</strong></p>
<p>你可以选择坐在中间。你也可以选择退到边缘。退到边缘的人不是不参与——他们只是用另一种方式参与。他们的桌子上的水杯、多肉、折了页角的《高频电子线路》，都是一种安静的陈述。不需要被广播，但也不是不存在。</p>
<blockquote>
<p>角落的沉默，是这栋楼里最整齐的声音。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rumination-and-Perception/" class="category-chain-item">Rumination and Perception</a>
  
  
    <span>></span>
    
  <a href="/categories/Rumination-and-Perception/Informal-Essays/" class="category-chain-item">Informal Essays</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4/" class="print-no-link">#公共空间</a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/" class="print-no-link">#电子科技大学</a>
      
        <a href="/tags/%E5%9B%BE%E4%B9%A6%E9%A6%86/" class="print-no-link">#图书馆</a>
      
        <a href="/tags/%E8%87%AA%E4%B9%A0/" class="print-no-link">#自习</a>
      
        <a href="/tags/%E9%A2%86%E5%9C%B0/" class="print-no-link">#领地</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电子科大的图书馆角落</div>
      <div>https://littlebabyq.github.io/2026/06/19/Rumination and Perception/Informal Essays/uestc-library-corner/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/19/Rumination%20and%20Perception/Informal%20Essays/zhongshan-park-chess/" title="中山公园的下棋人">
                        <span class="hidden-mobile">中山公园的下棋人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
