

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BabyQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章 50.7陈知行在看第三块屏幕。 前三块屏幕排在房间尽头的一张窄桌上。左边是全球信任投票的实时计票。中间是各区域投票分布的热力图——南美洲还是一大片灰，数据延迟了。右边那块屏幕他一直在回避——媒体滚动标题：“过渡秘书长面临信任投票””发展进步党候选人能否越过半数线””五十点——“ 他把视线从第三块屏幕拽回来。 房间里还有两个人。年轻的助理在不停刷新终端，每刷一下肩膀就耸一下。刷新。屏幕没变。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 50.7">
<meta property="og:url" content="https://littlebabyq.github.io/2026/06/18/My%20Novels/eve-of-the-storm/chapter-02/index.html">
<meta property="og:site_name" content="BabyQ Blog">
<meta property="og:description" content="第二章 50.7陈知行在看第三块屏幕。 前三块屏幕排在房间尽头的一张窄桌上。左边是全球信任投票的实时计票。中间是各区域投票分布的热力图——南美洲还是一大片灰，数据延迟了。右边那块屏幕他一直在回避——媒体滚动标题：“过渡秘书长面临信任投票””发展进步党候选人能否越过半数线””五十点——“ 他把视线从第三块屏幕拽回来。 房间里还有两个人。年轻的助理在不停刷新终端，每刷一下肩膀就耸一下。刷新。屏幕没变。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T16:01:00.000Z">
<meta property="article:modified_time" content="2026-06-19T14:42:32.530Z">
<meta property="article:author" content="BabyQ">
<meta property="article:tag" content="信任投票">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="秘书长">
<meta property="article:tag" content="陈知行">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第二章 50.7 - BabyQ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"littlebabyq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BabyQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二章 50.7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 00:01" pubdate>
          2026年6月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第二章 50.7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章-50-7"><a href="#第二章-50-7" class="headerlink" title="第二章 50.7"></a>第二章 50.7</h1><p>陈知行在看第三块屏幕。</p>
<p>前三块屏幕排在房间尽头的一张窄桌上。左边是全球信任投票的实时计票。中间是各区域投票分布的热力图——南美洲还是一大片灰，数据延迟了。右边那块屏幕他一直在回避——媒体滚动标题：<strong>“过渡秘书长面临信任投票””发展进步党候选人能否越过半数线””五十点——“</strong></p>
<p>他把视线从第三块屏幕拽回来。</p>
<p>房间里还有两个人。年轻的助理在不停刷新终端，每刷一下肩膀就耸一下。刷新。屏幕没变。再刷新。</p>
<p>另一个是伊琳娜·科瓦连科。</p>
<p>她不刷新。她不咬嘴唇。她不踱步。她只是坐在一把椅面偏硬的扶手椅里，双手交叠放在膝盖上，背挺得笔直。像是在等一班从不晚点的火车。</p>
<p>她大概五十岁出头。灰发在脑后挽成一个没有任何装饰的发髻。身上是一套灰色套装——颜色和椅子的灰色几乎一致，如同她进门之前就知道这把椅子是什么色号。陈知行认识她第四年了。四年里，他从未见过她的衣领在任何时间以任何角度偏离它应该在的位置。</p>
<p>信任票：49.8%。</p>
<p>助理刷新。49.8%。</p>
<p>助理再刷新。49.8%。</p>
<p>伊琳娜开口了。语速与她做任何事一样——不快不慢，每一个字的间距如同用量尺量过。”南美区的投票率还没完全计入。”</p>
<p>句号。没有”有可能翻盘”。没有”希望不大”。她陈述事实——像在报告今天下午三点的降水量。</p>
<p>陈知行握了一下拳。他左手的大拇指按进了右手的手掌心里。他注意到自己在做这个动作——然后他让自己的手松开了。</p>
<p>信任票在49.8%停了一刻钟。</p>
<p>然后跳到了50.1。</p>
<hr>
<p>助理差点叫出来——她的声音从喉咙里冒了一下，然后被她自己硬吞了回去。她转向陈知行。她脸上全是”我们做到了”——但她不确定能不能说这句话。所以她只张了张嘴，没发出声。</p>
<p>伊琳娜站起来。动作和坐下去时一样流畅，像被一根看不见的线从上方牵起来。</p>
<p>“秘书长，恭喜您。”</p>
<p>她叫他”秘书长”。不是”当选秘书长”，不是”候任秘书长”。在这个句子里，他已经上任了。不是在未来——是现在。在他听到恭喜的这一刻。</p>
<p>陈知行看了一眼屏幕。50.1。还在涨。50.4。50.7。</p>
<p>停了。</p>
<p>他上任了。</p>
<p>0.7个百分点。换算成人口——大约七千万人类。七千万人划掉了所有其他选项，决定把一个不是他们首选的人推上人类共同体的最高职位。而另外四十九亿多人——他故意不去算这个数字——投了别人，或者投了弃权。</p>
<p>他慢慢开口。</p>
<p>“我以为过了之后感觉会不一样。”</p>
<p>伊琳娜没有回应。她转向助理，用相同节奏的声音开始安排行程——就职宣誓、行政委员会见面会、晚间安全简报。她说每一条的时候都在终端上同步标记，一条一条，像在用尺子画格子。</p>
<p>陈知行在屏幕前面多站了一会儿。屏幕上的数字不会再变了。既不是压力，也并非解脱。</p>
<p>数字仅仅只是数字。</p>
<p>然后他走向了办公室。</p>
<hr>
<p>办公室大得没有必要。比他在发展进步党那间大了四倍，落地窗外面是整个日内瓦湖的夏天——湖面在四十层的高度看起来像一块不规则的玻璃，被午后的日光切成几个方向的反光。他来过这间办公室。以前来的时候，他坐在桌子对面。站着的那个是他的前任。</p>
<p>安德烈亚斯·瓦西里乌。</p>
<p>房间已经被清空了。前任秘书长的私人物品一件不剩——书架上没有书，墙上没有照片，边桌上那台用了三十年的古董地球仪也被搬走了。但痕迹清不掉。书桌后面那面墙上，有一块颜色比周围略浅的长方形。大约一米二乘八十厘米。那里曾经挂过一幅地图。瓦西里乌站在那幅地图前面发表过四次全球讲话——每次的背景都是它。但那是什么地图，没有任何官方记录提到过。</p>
<p>陈知行在书桌前坐下。桌面终端自动亮起来。屏幕上的显示语种是英语。瓦西里乌用过英语。他猜上一任用的是德语——那位秘书长是柏林人。</p>
<p>他切换到中文。</p>
<p>桌面弹出来一条欢迎消息：<strong>“欢迎，秘书长陈知行。当前待处理事项：47。”</strong></p>
<p>四十七条。</p>
<p>他盯着那个数字看了一会儿。但他没有急着打开待处理事项。深吸一口气后，他打开了通讯录。往下翻——翻过了行政委员会名单、各国代表通讯录、安全顾问直通线路——翻到底部。经常联系人：空。</p>
<p>他手动输入了一个名字。拨出。</p>
<p>等待。</p>
<p>占线。</p>
<p>他关掉了屏幕。</p>
<hr>
<p>敲门声。三下。间隔精确。</p>
<p>伊琳娜走进来之前在门框处停留了不到一秒——刚好够他看见她，又不够他决定是否需要开口请她进。她的左手夹着一块比手掌略大的透明终端，右手空着。手指上没有任何戒指。</p>
<p>“秘书长，第一份简报。”</p>
<p>“有多少是我需要恐慌的。”</p>
<p>他没有用问句。他用的平声。像在确认一件他已经知道的事。</p>
<p>伊琳娜没有否认。”但恐慌无助于处理。我建议您先看第三页。”</p>
<p>她把简报递给他。陈知行翻到第三页。</p>
<p>标题：<strong>《火星地外殖民地代表权危机评估》</strong></p>
<p>评级说明：橙色——高风险。预计未来三周内，火星主要矿区罢工概率76%。背景：火星代表权增额提案已第三年被世界议会搁置。地外联盟内部温和派影响力持续下降。澄海工业区过去三个月内发生了四次未经批准的社区集会，参与人数从第一次的六百人增长到了上一次的四千二百人。</p>
<p>附件页底部有一行备注：<strong>“新任秘书长上任后，火星方面预计会在短期内提出首次正式接触。建议：28小时内制定初始回应策略。”</strong></p>
<p>28小时。距离他上任不是28小时——是他上任到现在不到28分钟。而地球上某个部门的某个人已经把Deadline替他算好了。</p>
<p>陈知行翻回第一页。然后一页一页读完。伊琳娜站在书桌对面，没有坐下，也没有说话。她在等。</p>
<p>“为什么建议我先看第三页。”</p>
<p>“因为在您看完第一页和第二页之前，第三页里的事就会发生。”</p>
<p>陈知行抬头看了她一眼。她的脸上没有任何开玩笑的迹象。伊琳娜从不开玩笑。他认识她四年，没见过她笑。不是不会笑——是不认为笑是一种必要的身体功能。</p>
<p>“还有其他事。”</p>
<p>伊琳娜没有回答。她已经转身走到门口。她的后背说完了她没有说的话：<strong>今天没有别的事了，因为第一天的全部工作就是消化前四十七件事。</strong></p>
<p>门关上。房间里只剩下他和他的前任在这个空间里残留的一切。</p>
<p>陈知行把简报翻到最后。他的手指触到了整叠文件最底层一张纸——裁切边缘不齐。手撕的，不是印刷。</p>
<p>一张便条。老式纸质。手写。墨水的颜色偏棕，像是时间让它褪去了一些蓝。</p>
<p>字迹他认识。四年前他在这间办公室里见过这种字迹——写在备忘录边缘、写在演讲稿的空白处、写在他最后提交给瓦西里乌的那份党内报告的批注栏里。</p>
<p>便条上只有一行字：</p>
<blockquote>
<p><strong><em>他知道。但他选择了沉默。</em></strong></p>
<p><em>— A.V.</em></p>
</blockquote>
<p>A.V.——Andreas Vassiliou。</p>
<p>陈知行把便条翻到背面。空白。他翻回来。就这十个字。中文。瓦西里乌的中文手写不算好——“沉”字的第一笔太重了，墨迹洇开了一点。</p>
<p>他知道什么。他选择了沉默——什么时候，对谁，为什么。还有最关键的一个问题：这张便条是谁放在简报里的。不是印刷品——是某人在简报装订完成之后，用手把它塞进了最后一页和封底之间。这个人知道瓦西里乌的笔迹。这个人知道陈知行在翻开最后的东西之前不会停下来。</p>
<p>他最终没有把这七个字写进任何备忘录。他把便条折了两折，放进了他西装内侧的口袋里。</p>
<p>然后他站起来，走向行政委员会的会议室。</p>
<hr>
<p>十五个行政委员已经在房间里了。</p>
<p>他们的提前到场并不是要专门等谁，只是他们彼此需要些互相交谈的空间。他推开门的时候，交谈声轻了一些——与他无关，仅仅是注意到一个”陌生人”进入房间。</p>
<p>财政部长坐在长桌中间偏右的位置。安全部长坐在长桌对面，和地外开发部长在低声讨论什么——安全部长在说话，地外开发部长在听，听的同时在看自己的终端。月球事务部长一个人坐着，手里捏着一支已经拧出来的钢笔，在等他自己的发言轮次。其余的委员分散在长桌两侧。每一个的桌前都有一杯水。每一杯水的水位差不多在同一高度。</p>
<p>他们每个人都和陈知行握了手。正确的握法。正确的时间长度。正确的话。</p>
<p>“秘书长，恭喜。”</p>
<p>“秘书长。”</p>
<p>“欢迎，秘书长。”</p>
<p>没有一个人看着他的眼睛超过一秒。没有一个人说”你打算怎么做”。没有一个人问”你需要什么”。这些不是恶意——他看得出来。这些是系统。系统不需要你。系统只需要一个坐在那个位子上点头的人。系统可以忍受你。系统甚至可以恭喜你。系统只是不打算告诉你接下来怎么才能不被它碾碎。</p>
<p>会议开始。</p>
<p>安全部长讲火星的安全局势。地外开发部长讲矿业产量和配额。财政部长讲年度预算。月球事务部长讲氦-3开采的长期合同续签问题。每一个人的发言都有要点的编号。每一个人的发言都在结尾处给出了选项——两个，最多三个。每一个人的发言都没有问”您怎么看”。或者问”你觉得”。或者问任何需要他——陈知行，一个坐在长桌顶端的人——开口的话。</p>
<p>前两个议题结束之后他意识到一件事。这些选项不是给他选的。是给他批的。选项之间的空间刚好足够他的签字——没有足够他画一条新线。</p>
<p>他看向伊琳娜。伊琳娜在房间最不起眼的角落——不是长桌旁，是贴墙的一把没有任何特征的椅子上。她在看她的终端。她感觉到了他的目光，抬起眼睛。他看着她。她做了这个房间里只有他一个人注意到的事：她轻微地、几乎可以忽略不计地摇了摇头。</p>
<p>不是现在。</p>
<p>他收回了目光。他做了一个小时他这一生最擅长做的事：倾听。</p>
<hr>
<p>夜晚。</p>
<p>秘书长的住所不在总部大楼里。单独一栋小楼，离湖五分钟步行。说是小楼，但陈知行也不由得感慨”太大了”——客厅、会议室、两间卧室、一个陈知行不知道自己这辈子会不会用到的书房。窗户很大。窗帘是上一个住户留下的，颜色是某种不确定的灰棕——介于”选了但不在乎”和”没选就直接装了”之间。</p>
<p>他没有开大灯。只有卧室床头的一盏落地灯亮着。灯罩是圆柱形的，光只往下打，照出床面上一块圆形的暖黄。房间的其余部分在暗处。</p>
<p>墙上没有照片。他在上任前把所有私人物品锁进了三个纸箱，箱子标签写着”等一切安顿下来再拆”。他写这几个字的时候就知道自己会在标签上说谎。</p>
<p>他伸手到枕头下。手指碰到了那封信的边角。</p>
<p>信封的纸已经软了。一些地方的纤维被反复折叠的手指碾出了毛边。五年前，这封信从他妻子的遗物里取出来。信封上只有三个字——他的笔迹，当时写在一张小纸条上，后来被她贴在了信封外面：<strong>“勿开。”</strong></p>
<p>五年。他试过至少三十次。每次都是把信封拿起来——捏在手里——然后放回枕下。他试过在生日打开。试过在她忌日打开。试过在女儿去火星之前打开。试过在今晚——上任为地球几十亿人的秘书长——之后打开。每一次都是放回去。</p>
<p>今晚也是。</p>
<p>他把信放回枕下，然后拿起即时通讯器。输入：</p>
<blockquote>
<p><em>望望。爸爸上任了。一切都好。火星那边怎么样。</em></p>
</blockquote>
<p>发送。地球到火星的信号延迟在五到二十分钟之间，取决于两颗星球的相对位置。今天大概在七分钟左右。</p>
<p>他等着。等了一分钟。七分钟。十分钟。三十分钟。一小时。</p>
<p>没有回复。</p>
<p>他知道这不是延迟的问题。火星时间比日内瓦快六个小时——奥林匹斯穹顶社区学校早就开始上课了。女儿没有收到消息。或者收到了，还没回。或者收到了，不打算现在回。或者是她翻了个身继续睡了。或者是他不应该在凌晨给可能根本不想和他说话的独生女发这种一厢情愿的消息。</p>
<p>他把通讯器屏幕留在对话界面上。信号延迟的红色小字——<strong>“发送中。预计送达：7分钟。”</strong>——已经消失了。消息已送达。没有已读回执。</p>
<p>屏幕在黑暗里亮了一分钟。然后自动熄灭了。</p>
<p>黑暗重新充满了整个房间。</p>
<p>落地灯的光圈里只有床、枕头、枕头下面的信、和枕头旁边一个沉默的通讯器。他上任的第一天就这样在疲惫与麻木中度过。</p>
<hr>
<p>在另一座建筑里。同一天晚上。距离秘书长住所不到一公里的行政大楼地下档案区。</p>
<p>一个灰色的人影站在一台不接外部网络的终端前面。他刚刚把一张手撕便条夹进了一叠简报的最后一页。便条上只有十个字。他认识写这十个字的人。他也认识接下来读到这十个字的人。在这两个人之间，他选择了递纸条。</p>
<p>终端屏幕的光打在他的脸上。他的年纪在五十到六十之间。脸上看不出表情。就像把所有的感情都存进了某个以后才会打开的账户里。</p>
<p>他关掉了终端和照明设备。黑暗吞噬了寂静的走廊。</p>
<p>他的脚步声不急也不轻。像是在数自己的步子。每一个脚步声都恰好到达下一个脚步声开始之前的位置。仿佛一个已经在这个迷宫里走了很久的人。</p>
<hr>
<p><em>第二章 完</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/My-Novels/" class="category-chain-item">My Novels</a>
  
  
    <span>></span>
    
  <a href="/categories/My-Novels/Eve-of-the-Storm/" class="category-chain-item">Eve of the Storm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/" class="print-no-link">#政治</a>
      
        <a href="/tags/%E9%99%88%E7%9F%A5%E8%A1%8C/" class="print-no-link">#陈知行</a>
      
        <a href="/tags/%E7%A7%98%E4%B9%A6%E9%95%BF/" class="print-no-link">#秘书长</a>
      
        <a href="/tags/%E4%BF%A1%E4%BB%BB%E6%8A%95%E7%A5%A8/" class="print-no-link">#信任投票</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第二章 50.7</div>
      <div>https://littlebabyq.github.io/2026/06/18/My Novels/eve-of-the-storm/chapter-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BabyQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/18/Rumination%20and%20Perception/Temporal-Perspective-of-Money/" title="金钱的时间观——此刻为何越来越&#34;快&#34;">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金钱的时间观——此刻为何越来越&#34;快&#34;</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/18/My%20Novels/eve-of-the-storm/chapter-01/" title="第一章 矿层之下">
                        <span class="hidden-mobile">第一章 矿层之下</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
